circuit Main :
  module InsMem :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip pc : UInt<32>, inst : UInt<32>}

    wire rom : UInt<32>[416] @[InsMem.scala 54:28]
    rom[0] <= UInt<32>("h84000117") @[InsMem.scala 54:28]
    rom[1] <= UInt<32>("h10113") @[InsMem.scala 54:28]
    rom[2] <= UInt<32>("h80000297") @[InsMem.scala 54:28]
    rom[3] <= UInt<32>("hff828293") @[InsMem.scala 54:28]
    rom[4] <= UInt<32>("h80000317") @[InsMem.scala 54:28]
    rom[5] <= UInt<32>("h15c30313") @[InsMem.scala 54:28]
    rom[6] <= UInt<32>("h62d863") @[InsMem.scala 54:28]
    rom[7] <= UInt<32>("h2a023") @[InsMem.scala 54:28]
    rom[8] <= UInt<32>("h428293") @[InsMem.scala 54:28]
    rom[9] <= UInt<32>("hff5ff06f") @[InsMem.scala 54:28]
    rom[10] <= UInt<32>("h8000ef") @[InsMem.scala 54:28]
    rom[11] <= UInt<32>("h6f") @[InsMem.scala 54:28]
    rom[12] <= UInt<32>("hf7010113") @[InsMem.scala 54:28]
    rom[13] <= UInt<32>("h57000793") @[InsMem.scala 54:28]
    rom[14] <= UInt<32>("h8112623") @[InsMem.scala 54:28]
    rom[15] <= UInt<32>("h8812423") @[InsMem.scala 54:28]
    rom[16] <= UInt<32>("h8912223") @[InsMem.scala 54:28]
    rom[17] <= UInt<32>("h9212023") @[InsMem.scala 54:28]
    rom[18] <= UInt<32>("h7312e23") @[InsMem.scala 54:28]
    rom[19] <= UInt<32>("h7412c23") @[InsMem.scala 54:28]
    rom[20] <= UInt<32>("h7512a23") @[InsMem.scala 54:28]
    rom[21] <= UInt<32>("h7612823") @[InsMem.scala 54:28]
    rom[22] <= UInt<32>("h7712623") @[InsMem.scala 54:28]
    rom[23] <= UInt<32>("h7812423") @[InsMem.scala 54:28]
    rom[24] <= UInt<32>("h7912223") @[InsMem.scala 54:28]
    rom[25] <= UInt<32>("h7a12023") @[InsMem.scala 54:28]
    rom[26] <= UInt<32>("h5b12e23") @[InsMem.scala 54:28]
    rom[27] <= UInt<32>("h2678613") @[InsMem.scala 54:28]
    rom[28] <= UInt<32>("h100006b7") @[InsMem.scala 54:28]
    rom[29] <= UInt<32>("h7c703") @[InsMem.scala 54:28]
    rom[30] <= UInt<32>("h178793") @[InsMem.scala 54:28]
    rom[31] <= UInt<32>("he6a023") @[InsMem.scala 54:28]
    rom[32] <= UInt<32>("hfec79ae3") @[InsMem.scala 54:28]
    rom[33] <= UInt<32>("h800007b7") @[InsMem.scala 54:28]
    rom[34] <= UInt<32>("h78b13") @[InsMem.scala 54:28]
    rom[35] <= UInt<32>("h59800793") @[InsMem.scala 54:28]
    rom[36] <= UInt<32>("hf12e23") @[InsMem.scala 54:28]
    rom[37] <= UInt<32>("h5be00793") @[InsMem.scala 54:28]
    rom[38] <= UInt<32>("hf12a23") @[InsMem.scala 54:28]
    rom[39] <= UInt<32>("h5c000793") @[InsMem.scala 54:28]
    rom[40] <= UInt<32>("h2f12023") @[InsMem.scala 54:28]
    rom[41] <= UInt<32>("h5ca00a13") @[InsMem.scala 54:28]
    rom[42] <= UInt<32>("h800007b7") @[InsMem.scala 54:28]
    rom[43] <= UInt<32>("h5878793") @[InsMem.scala 54:28]
    rom[44] <= UInt<32>("hf12c23") @[InsMem.scala 54:28]
    rom[45] <= UInt<32>("h800007b7") @[InsMem.scala 54:28]
    rom[46] <= UInt<32>("h16b78413") @[InsMem.scala 54:28]
    rom[47] <= UInt<32>("h800007b7") @[InsMem.scala 54:28]
    rom[48] <= UInt<32>("h4078793") @[InsMem.scala 54:28]
    rom[49] <= UInt<32>("hf12223") @[InsMem.scala 54:28]
    rom[50] <= UInt<32>("h800007b7") @[InsMem.scala 54:28]
    rom[51] <= UInt<32>("h16c78793") @[InsMem.scala 54:28]
    rom[52] <= UInt<32>("hf12823") @[InsMem.scala 54:28]
    rom[53] <= UInt<32>("h5f000793") @[InsMem.scala 54:28]
    rom[54] <= UInt<32>("hf12623") @[InsMem.scala 54:28]
    rom[55] <= UInt<32>("h5cc00793") @[InsMem.scala 54:28]
    rom[56] <= UInt<32>("h10000f37") @[InsMem.scala 54:28]
    rom[57] <= UInt<32>("h2f12223") @[InsMem.scala 54:28]
    rom[58] <= UInt<32>("h5dc00093") @[InsMem.scala 54:28]
    rom[59] <= UInt<32>("h4f0f13") @[InsMem.scala 54:28]
    rom[60] <= UInt<32>("h5ec00393") @[InsMem.scala 54:28]
    rom[61] <= UInt<32>("h100002b7") @[InsMem.scala 54:28]
    rom[62] <= UInt<32>("h3e00f93") @[InsMem.scala 54:28]
    rom[63] <= UInt<32>("h3e00a93") @[InsMem.scala 54:28]
    rom[64] <= UInt<32>("h2000993") @[InsMem.scala 54:28]
    rom[65] <= UInt<32>("hd00913") @[InsMem.scala 54:28]
    rom[66] <= UInt<32>("ha00493") @[InsMem.scala 54:28]
    rom[67] <= UInt<32>("h800d93") @[InsMem.scala 54:28]
    rom[68] <= UInt<32>("h7f00d13") @[InsMem.scala 54:28]
    rom[69] <= UInt<32>("h3100c93") @[InsMem.scala 54:28]
    rom[70] <= UInt<32>("h6800c13") @[InsMem.scala 54:28]
    rom[71] <= UInt<32>("h6300b93") @[InsMem.scala 54:28]
    rom[72] <= UInt<32>("hf0313") @[InsMem.scala 54:28]
    rom[73] <= UInt<32>("h152a023") @[InsMem.scala 54:28]
    rom[74] <= UInt<32>("h132a023") @[InsMem.scala 54:28]
    rom[75] <= UInt<32>("h693") @[InsMem.scala 54:28]
    rom[76] <= UInt<32>("h32703") @[InsMem.scala 54:28]
    rom[77] <= UInt<32>("hff77793") @[InsMem.scala 54:28]
    rom[78] <= UInt<32>("hfe078ce3") @[InsMem.scala 54:28]
    rom[79] <= UInt<32>("hff77713") @[InsMem.scala 54:28]
    rom[80] <= UInt<32>("he2a023") @[InsMem.scala 54:28]
    rom[81] <= UInt<32>("h5278a63") @[InsMem.scala 54:28]
    rom[82] <= UInt<32>("h4978863") @[InsMem.scala 54:28]
    rom[83] <= UInt<32>("h5b78063") @[InsMem.scala 54:28]
    rom[84] <= UInt<32>("h3a78e63") @[InsMem.scala 54:28]
    rom[85] <= UInt<32>("hdfc863") @[InsMem.scala 54:28]
    rom[86] <= UInt<32>("hdb0733") @[InsMem.scala 54:28]
    rom[87] <= UInt<32>("hf70023") @[InsMem.scala 54:28]
    rom[88] <= UInt<32>("h168693") @[InsMem.scala 54:28]
    rom[89] <= UInt<32>("h4012423") @[InsMem.scala 54:28]
    rom[90] <= UInt<32>("h4812783") @[InsMem.scala 54:28]
    rom[91] <= UInt<32>("hfcfcc2e3") @[InsMem.scala 54:28]
    rom[92] <= UInt<32>("h13") @[InsMem.scala 54:28]
    rom[93] <= UInt<32>("h4812783") @[InsMem.scala 54:28]
    rom[94] <= UInt<32>("h178793") @[InsMem.scala 54:28]
    rom[95] <= UInt<32>("h4f12423") @[InsMem.scala 54:28]
    rom[96] <= UInt<32>("h4812783") @[InsMem.scala 54:28]
    rom[97] <= UInt<32>("hfefcd6e3") @[InsMem.scala 54:28]
    rom[98] <= UInt<32>("hfa9ff06f") @[InsMem.scala 54:28]
    rom[99] <= UInt<32>("hfcd056e3") @[InsMem.scala 54:28]
    rom[100] <= UInt<32>("hfff68693") @[InsMem.scala 54:28]
    rom[101] <= UInt<32>("hfd1ff06f") @[InsMem.scala 54:28]
    rom[102] <= UInt<32>("h92a023") @[InsMem.scala 54:28]
    rom[103] <= UInt<32>("hdb07b3") @[InsMem.scala 54:28]
    rom[104] <= UInt<32>("h78023") @[InsMem.scala 54:28]
    rom[105] <= UInt<32>("hf80680e3") @[InsMem.scala 54:28]
    rom[106] <= UInt<32>("hb4783") @[InsMem.scala 54:28]
    rom[107] <= UInt<32>("h2b878263") @[InsMem.scala 54:28]
    rom[108] <= UInt<32>("h7779863") @[InsMem.scala 54:28]
    rom[109] <= UInt<32>("h1b4703") @[InsMem.scala 54:28]
    rom[110] <= UInt<32>("h6c00793") @[InsMem.scala 54:28]
    rom[111] <= UInt<32>("hf70e63") @[InsMem.scala 54:28]
    rom[112] <= UInt<32>("h8793") @[InsMem.scala 54:28]
    rom[113] <= UInt<32>("h7c703") @[InsMem.scala 54:28]
    rom[114] <= UInt<32>("h178793") @[InsMem.scala 54:28]
    rom[115] <= UInt<32>("he2a023") @[InsMem.scala 54:28]
    rom[116] <= UInt<32>("hfe779ae3") @[InsMem.scala 54:28]
    rom[117] <= UInt<32>("hf51ff06f") @[InsMem.scala 54:28]
    rom[118] <= UInt<32>("h2b4703") @[InsMem.scala 54:28]
    rom[119] <= UInt<32>("h6500793") @[InsMem.scala 54:28]
    rom[120] <= UInt<32>("hfef710e3") @[InsMem.scala 54:28]
    rom[121] <= UInt<32>("h3b4703") @[InsMem.scala 54:28]
    rom[122] <= UInt<32>("h6100793") @[InsMem.scala 54:28]
    rom[123] <= UInt<32>("hfcf71ae3") @[InsMem.scala 54:28]
    rom[124] <= UInt<32>("h4b4703") @[InsMem.scala 54:28]
    rom[125] <= UInt<32>("h7200793") @[InsMem.scala 54:28]
    rom[126] <= UInt<32>("hfcf714e3") @[InsMem.scala 54:28]
    rom[127] <= UInt<32>("h5b4783") @[InsMem.scala 54:28]
    rom[128] <= UInt<32>("hfc0790e3") @[InsMem.scala 54:28]
    rom[129] <= UInt<32>("h2012783") @[InsMem.scala 54:28]
    rom[130] <= UInt<32>("h100006b7") @[InsMem.scala 54:28]
    rom[131] <= UInt<32>("h7c703") @[InsMem.scala 54:28]
    rom[132] <= UInt<32>("h178793") @[InsMem.scala 54:28]
    rom[133] <= UInt<32>("he6a023") @[InsMem.scala 54:28]
    rom[134] <= UInt<32>("hfefa1ae3") @[InsMem.scala 54:28]
    rom[135] <= UInt<32>("hf09ff06f") @[InsMem.scala 54:28]
    rom[136] <= UInt<32>("h7200713") @[InsMem.scala 54:28]
    rom[137] <= UInt<32>("h30e79663") @[InsMem.scala 54:28]
    rom[138] <= UInt<32>("h1b4783") @[InsMem.scala 54:28]
    rom[139] <= UInt<32>("h7500713") @[InsMem.scala 54:28]
    rom[140] <= UInt<32>("hf8e798e3") @[InsMem.scala 54:28]
    rom[141] <= UInt<32>("h2b4703") @[InsMem.scala 54:28]
    rom[142] <= UInt<32>("h6e00793") @[InsMem.scala 54:28]
    rom[143] <= UInt<32>("hf8f712e3") @[InsMem.scala 54:28]
    rom[144] <= UInt<32>("h3b4783") @[InsMem.scala 54:28]
    rom[145] <= UInt<32>("hf7379ee3") @[InsMem.scala 54:28]
    rom[146] <= UInt<32>("h4b4703") @[InsMem.scala 54:28]
    rom[147] <= UInt<32>("h6700793") @[InsMem.scala 54:28]
    rom[148] <= UInt<32>("hf6f718e3") @[InsMem.scala 54:28]
    rom[149] <= UInt<32>("h5b4703") @[InsMem.scala 54:28]
    rom[150] <= UInt<32>("h6100793") @[InsMem.scala 54:28]
    rom[151] <= UInt<32>("hf6f712e3") @[InsMem.scala 54:28]
    rom[152] <= UInt<32>("h6b4703") @[InsMem.scala 54:28]
    rom[153] <= UInt<32>("h6d00793") @[InsMem.scala 54:28]
    rom[154] <= UInt<32>("hf4f71ce3") @[InsMem.scala 54:28]
    rom[155] <= UInt<32>("h7b4703") @[InsMem.scala 54:28]
    rom[156] <= UInt<32>("h6500793") @[InsMem.scala 54:28]
    rom[157] <= UInt<32>("hf4f716e3") @[InsMem.scala 54:28]
    rom[158] <= UInt<32>("h8b4783") @[InsMem.scala 54:28]
    rom[159] <= UInt<32>("hf40792e3") @[InsMem.scala 54:28]
    rom[160] <= UInt<32>("h2d2d3737") @[InsMem.scala 54:28]
    rom[161] <= UInt<32>("hd2d70713") @[InsMem.scala 54:28]
    rom[162] <= UInt<32>("h10000637") @[InsMem.scala 54:28]
    rom[163] <= UInt<32>("h2e12423") @[InsMem.scala 54:28]
    rom[164] <= UInt<32>("h460713") @[InsMem.scala 54:28]
    rom[165] <= UInt<32>("h2e12623") @[InsMem.scala 54:28]
    rom[166] <= UInt<32>("h40000737") @[InsMem.scala 54:28]
    rom[167] <= UInt<32>("h100793") @[InsMem.scala 54:28]
    rom[168] <= UInt<32>("hfff70713") @[InsMem.scala 54:28]
    rom[169] <= UInt<32>("h26b7") @[InsMem.scala 54:28]
    rom[170] <= UInt<32>("hf12423") @[InsMem.scala 54:28]
    rom[171] <= UInt<32>("h2e12823") @[InsMem.scala 54:28]
    rom[172] <= UInt<32>("h813") @[InsMem.scala 54:28]
    rom[173] <= UInt<32>("hc00593") @[InsMem.scala 54:28]
    rom[174] <= UInt<32>("h200513") @[InsMem.scala 54:28]
    rom[175] <= UInt<32>("h200e93") @[InsMem.scala 54:28]
    rom[176] <= UInt<32>("h2000793") @[InsMem.scala 54:28]
    rom[177] <= UInt<32>("h1700e13") @[InsMem.scala 54:28]
    rom[178] <= UInt<32>("h70f68693") @[InsMem.scala 54:28]
    rom[179] <= UInt<32>("h30713") @[InsMem.scala 54:28]
    rom[180] <= UInt<32>("h412883") @[InsMem.scala 54:28]
    rom[181] <= UInt<32>("h80000637") @[InsMem.scala 54:28]
    rom[182] <= UInt<32>("h5860313") @[InsMem.scala 54:28]
    rom[183] <= UInt<32>("hfe830613") @[InsMem.scala 54:28]
    rom[184] <= UInt<32>("hf60023") @[InsMem.scala 54:28]
    rom[185] <= UInt<32>("h160613") @[InsMem.scala 54:28]
    rom[186] <= UInt<32>("hfe661ce3") @[InsMem.scala 54:28]
    rom[187] <= UInt<32>("ha00313") @[InsMem.scala 54:28]
    rom[188] <= UInt<32>("h660023") @[InsMem.scala 54:28]
    rom[189] <= UInt<32>("h1960313") @[InsMem.scala 54:28]
    rom[190] <= UInt<32>("h80000637") @[InsMem.scala 54:28]
    rom[191] <= UInt<32>("h18460613") @[InsMem.scala 54:28]
    rom[192] <= UInt<32>("hfcc31ee3") @[InsMem.scala 54:28]
    rom[193] <= UInt<32>("h412603") @[InsMem.scala 54:28]
    rom[194] <= UInt<32>("h2812303") @[InsMem.scala 54:28]
    rom[195] <= UInt<32>("h460613") @[InsMem.scala 54:28]
    rom[196] <= UInt<32>("hfe662e23") @[InsMem.scala 54:28]
    rom[197] <= UInt<32>("h1812303") @[InsMem.scala 54:28]
    rom[198] <= UInt<32>("hfe6618e3") @[InsMem.scala 54:28]
    rom[199] <= UInt<32>("h153b0613") @[InsMem.scala 54:28]
    rom[200] <= UInt<32>("h2d00313") @[InsMem.scala 54:28]
    rom[201] <= UInt<32>("h660023") @[InsMem.scala 54:28]
    rom[202] <= UInt<32>("h160613") @[InsMem.scala 54:28]
    rom[203] <= UInt<32>("hfe861ae3") @[InsMem.scala 54:28]
    rom[204] <= UInt<32>("h151613") @[InsMem.scala 54:28]
    rom[205] <= UInt<32>("h412303") @[InsMem.scala 54:28]
    rom[206] <= UInt<32>("ha60633") @[InsMem.scala 54:28]
    rom[207] <= UInt<32>("h361613") @[InsMem.scala 54:28]
    rom[208] <= UInt<32>("ha60633") @[InsMem.scala 54:28]
    rom[209] <= UInt<32>("hc30633") @[InsMem.scala 54:28]
    rom[210] <= UInt<32>("hf13") @[InsMem.scala 54:28]
    rom[211] <= UInt<32>("h10e8313") @[InsMem.scala 54:28]
    rom[212] <= UInt<32>("h3012a23") @[InsMem.scala 54:28]
    rom[213] <= UInt<32>("h2a12c23") @[InsMem.scala 54:28]
    rom[214] <= UInt<32>("he8513") @[InsMem.scala 54:28]
    rom[215] <= UInt<32>("h2e12e23") @[InsMem.scala 54:28]
    rom[216] <= UInt<32>("hae6863") @[InsMem.scala 54:28]
    rom[217] <= UInt<32>("ha60833") @[InsMem.scala 54:28]
    rom[218] <= UInt<32>("h5700713") @[InsMem.scala 54:28]
    rom[219] <= UInt<32>("he80023") @[InsMem.scala 54:28]
    rom[220] <= UInt<32>("h250513") @[InsMem.scala 54:28]
    rom[221] <= UInt<32>("hfe6516e3") @[InsMem.scala 54:28]
    rom[222] <= UInt<32>("h19f0f13") @[InsMem.scala 54:28]
    rom[223] <= UInt<32>("h4b00513") @[InsMem.scala 54:28]
    rom[224] <= UInt<32>("h3c12703") @[InsMem.scala 54:28]
    rom[225] <= UInt<32>("h1960613") @[InsMem.scala 54:28]
    rom[226] <= UInt<32>("hfcaf18e3") @[InsMem.scala 54:28]
    rom[227] <= UInt<32>("h3412803") @[InsMem.scala 54:28]
    rom[228] <= UInt<32>("h900613") @[InsMem.scala 54:28]
    rom[229] <= UInt<32>("h5e00f13") @[InsMem.scala 54:28]
    rom[230] <= UInt<32>("h40385313") @[InsMem.scala 54:28]
    rom[231] <= UInt<32>("h737313") @[InsMem.scala 54:28]
    rom[232] <= UInt<32>("h40660333") @[InsMem.scala 54:28]
    rom[233] <= UInt<32>("h131613") @[InsMem.scala 54:28]
    rom[234] <= UInt<32>("h660633") @[InsMem.scala 54:28]
    rom[235] <= UInt<32>("h361613") @[InsMem.scala 54:28]
    rom[236] <= UInt<32>("h660633") @[InsMem.scala 54:28]
    rom[237] <= UInt<32>("hcb0633") @[InsMem.scala 54:28]
    rom[238] <= UInt<32>("hbb0333") @[InsMem.scala 54:28]
    rom[239] <= UInt<32>("h3812503") @[InsMem.scala 54:28]
    rom[240] <= UInt<32>("h13e30d23") @[InsMem.scala 54:28]
    rom[241] <= UInt<32>("hb60633") @[InsMem.scala 54:28]
    rom[242] <= UInt<32>("h7c00313") @[InsMem.scala 54:28]
    rom[243] <= UInt<32>("h4660023") @[InsMem.scala 54:28]
    rom[244] <= UInt<32>("h8c603") @[InsMem.scala 54:28]
    rom[245] <= UInt<32>("h10000337") @[InsMem.scala 54:28]
    rom[246] <= UInt<32>("h188893") @[InsMem.scala 54:28]
    rom[247] <= UInt<32>("hc32023") @[InsMem.scala 54:28]
    rom[248] <= UInt<32>("h1012603") @[InsMem.scala 54:28]
    rom[249] <= UInt<32>("hff1616e3") @[InsMem.scala 54:28]
    rom[250] <= UInt<32>("h787613") @[InsMem.scala 54:28]
    rom[251] <= UInt<32>("h2061263") @[InsMem.scala 54:28]
    rom[252] <= UInt<32>("h812883") @[InsMem.scala 54:28]
    rom[253] <= UInt<32>("h500313") @[InsMem.scala 54:28]
    rom[254] <= UInt<32>("h11e8eb3") @[InsMem.scala 54:28]
    rom[255] <= UInt<32>("hfffe8613") @[InsMem.scala 54:28]
    rom[256] <= UInt<32>("hc37863") @[InsMem.scala 54:28]
    rom[257] <= UInt<32>("h41100633") @[InsMem.scala 54:28]
    rom[258] <= UInt<32>("hc12423") @[InsMem.scala 54:28]
    rom[259] <= UInt<32>("h150513") @[InsMem.scala 54:28]
    rom[260] <= UInt<32>("h2c12603") @[InsMem.scala 54:28]
    rom[261] <= UInt<32>("h6400893") @[InsMem.scala 54:28]
    rom[262] <= UInt<32>("h62603") @[InsMem.scala 54:28]
    rom[263] <= UInt<32>("hff67613") @[InsMem.scala 54:28]
    rom[264] <= UInt<32>("hcc8e663") @[InsMem.scala 54:28]
    rom[265] <= UInt<32>("h4000893") @[InsMem.scala 54:28]
    rom[266] <= UInt<32>("h6c8fe63") @[InsMem.scala 54:28]
    rom[267] <= UInt<32>("hfbf60613") @[InsMem.scala 54:28]
    rom[268] <= UInt<32>("hff67613") @[InsMem.scala 54:28]
    rom[269] <= UInt<32>("h2300893") @[InsMem.scala 54:28]
    rom[270] <= UInt<32>("h6c8e663") @[InsMem.scala 54:28]
    rom[271] <= UInt<32>("hc12883") @[InsMem.scala 54:28]
    rom[272] <= UInt<32>("h261613") @[InsMem.scala 54:28]
    rom[273] <= UInt<32>("hc88633") @[InsMem.scala 54:28]
    rom[274] <= UInt<32>("h62603") @[InsMem.scala 54:28]
    rom[275] <= UInt<32>("h60067") @[InsMem.scala 54:28]
    rom[276] <= UInt<32>("h1b4703") @[InsMem.scala 54:28]
    rom[277] <= UInt<32>("h6500793") @[InsMem.scala 54:28]
    rom[278] <= UInt<32>("hd6f714e3") @[InsMem.scala 54:28]
    rom[279] <= UInt<32>("h2b4703") @[InsMem.scala 54:28]
    rom[280] <= UInt<32>("h6c00793") @[InsMem.scala 54:28]
    rom[281] <= UInt<32>("hd4f71ee3") @[InsMem.scala 54:28]
    rom[282] <= UInt<32>("h3b4703") @[InsMem.scala 54:28]
    rom[283] <= UInt<32>("h7000793") @[InsMem.scala 54:28]
    rom[284] <= UInt<32>("hd4f718e3") @[InsMem.scala 54:28]
    rom[285] <= UInt<32>("h4b4783") @[InsMem.scala 54:28]
    rom[286] <= UInt<32>("hd40794e3") @[InsMem.scala 54:28]
    rom[287] <= UInt<32>("h1c12783") @[InsMem.scala 54:28]
    rom[288] <= UInt<32>("h10000737") @[InsMem.scala 54:28]
    rom[289] <= UInt<32>("h7c683") @[InsMem.scala 54:28]
    rom[290] <= UInt<32>("h178793") @[InsMem.scala 54:28]
    rom[291] <= UInt<32>("hd72023") @[InsMem.scala 54:28]
    rom[292] <= UInt<32>("h1412683") @[InsMem.scala 54:28]
    rom[293] <= UInt<32>("hfef698e3") @[InsMem.scala 54:28]
    rom[294] <= UInt<32>("hc8dff06f") @[InsMem.scala 54:28]
    rom[295] <= UInt<32>("hb05463") @[InsMem.scala 54:28]
    rom[296] <= UInt<32>("hfff58593") @[InsMem.scala 54:28]
    rom[297] <= UInt<32>("h893") @[InsMem.scala 54:28]
    rom[298] <= UInt<32>("h4012623") @[InsMem.scala 54:28]
    rom[299] <= UInt<32>("h4c12603") @[InsMem.scala 54:28]
    rom[300] <= UInt<32>("hc6ce63") @[InsMem.scala 54:28]
    rom[301] <= UInt<32>("h13") @[InsMem.scala 54:28]
    rom[302] <= UInt<32>("h4c12603") @[InsMem.scala 54:28]
    rom[303] <= UInt<32>("h160613") @[InsMem.scala 54:28]
    rom[304] <= UInt<32>("h4c12623") @[InsMem.scala 54:28]
    rom[305] <= UInt<32>("h4c12603") @[InsMem.scala 54:28]
    rom[306] <= UInt<32>("hfec6d6e3") @[InsMem.scala 54:28]
    rom[307] <= UInt<32>("h88613") @[InsMem.scala 54:28]
    rom[308] <= UInt<32>("hfff88893") @[InsMem.scala 54:28]
    rom[309] <= UInt<32>("hfc061ae3") @[InsMem.scala 54:28]
    rom[310] <= UInt<32>("h3012603") @[InsMem.scala 54:28]
    rom[311] <= UInt<32>("h180813") @[InsMem.scala 54:28]
    rom[312] <= UInt<32>("hdec818e3") @[InsMem.scala 54:28]
    rom[313] <= UInt<32>("h70313") @[InsMem.scala 54:28]
    rom[314] <= UInt<32>("hc3dff06f") @[InsMem.scala 54:28]
    rom[315] <= UInt<32>("h7100893") @[InsMem.scala 54:28]
    rom[316] <= UInt<32>("hfb161ae3") @[InsMem.scala 54:28]
    rom[317] <= UInt<32>("h70313") @[InsMem.scala 54:28]
    rom[318] <= UInt<32>("h793") @[InsMem.scala 54:28]
    rom[319] <= UInt<32>("h100006b7") @[InsMem.scala 54:28]
    rom[320] <= UInt<32>("hf00713") @[InsMem.scala 54:28]
    rom[321] <= UInt<32>("h2412603") @[InsMem.scala 54:28]
    rom[322] <= UInt<32>("hf60633") @[InsMem.scala 54:28]
    rom[323] <= UInt<32>("h64603") @[InsMem.scala 54:28]
    rom[324] <= UInt<32>("h178793") @[InsMem.scala 54:28]
    rom[325] <= UInt<32>("hc6a023") @[InsMem.scala 54:28]
    rom[326] <= UInt<32>("hfee796e3") @[InsMem.scala 54:28]
    rom[327] <= UInt<32>("hc09ff06f") @[InsMem.scala 54:28]
    rom[328] <= UInt<32>("h1600613") @[InsMem.scala 54:28]
    rom[329] <= UInt<32>("hf8b640e3") @[InsMem.scala 54:28]
    rom[330] <= UInt<32>("h158593") @[InsMem.scala 54:28]
    rom[331] <= UInt<32>("hf79ff06f") @[InsMem.scala 54:28]
    rom[332] <= UInt<32>("h6500713") @[InsMem.scala 54:28]
    rom[333] <= UInt<32>("hc8e796e3") @[InsMem.scala 54:28]
    rom[334] <= UInt<32>("h1b4783") @[InsMem.scala 54:28]
    rom[335] <= UInt<32>("h7800713") @[InsMem.scala 54:28]
    rom[336] <= UInt<32>("hc8e790e3") @[InsMem.scala 54:28]
    rom[337] <= UInt<32>("h2b4783") @[InsMem.scala 54:28]
    rom[338] <= UInt<32>("h6900713") @[InsMem.scala 54:28]
    rom[339] <= UInt<32>("hc6e79ae3") @[InsMem.scala 54:28]
    rom[340] <= UInt<32>("h3b4703") @[InsMem.scala 54:28]
    rom[341] <= UInt<32>("h7400793") @[InsMem.scala 54:28]
    rom[342] <= UInt<32>("hc6f714e3") @[InsMem.scala 54:28]
    rom[343] <= UInt<32>("h4b4783") @[InsMem.scala 54:28]
    rom[344] <= UInt<32>("hc60790e3") @[InsMem.scala 54:28]
    rom[345] <= UInt<32>("h10500073") @[InsMem.scala 54:28]
    rom[346] <= UInt<32>("h10500073") @[InsMem.scala 54:28]
    rom[347] <= UInt<32>("hff9ff06f") @[InsMem.scala 54:28]
    rom[348] <= UInt<32>("h696e694d") @[InsMem.scala 54:28]
    rom[349] <= UInt<32>("h4320534f") @[InsMem.scala 54:28]
    rom[350] <= UInt<32>("h202e494c") @[InsMem.scala 54:28]
    rom[351] <= UInt<32>("h65707954") @[InsMem.scala 54:28]
    rom[352] <= UInt<32>("h65682720") @[InsMem.scala 54:28]
    rom[353] <= UInt<32>("h2027706c") @[InsMem.scala 54:28]
    rom[354] <= UInt<32>("h20726f66") @[InsMem.scala 54:28]
    rom[355] <= UInt<32>("h6d6d6f63") @[InsMem.scala 54:28]
    rom[356] <= UInt<32>("h73646e61") @[InsMem.scala 54:28]
    rom[357] <= UInt<32>("ha2e") @[InsMem.scala 54:28]
    rom[358] <= UInt<32>("h6d6d6f43") @[InsMem.scala 54:28]
    rom[359] <= UInt<32>("h73646e61") @[InsMem.scala 54:28]
    rom[360] <= UInt<32>("h6568203a") @[InsMem.scala 54:28]
    rom[361] <= UInt<32>("h202c706c") @[InsMem.scala 54:28]
    rom[362] <= UInt<32>("h206e7572") @[InsMem.scala 54:28]
    rom[363] <= UInt<32>("h656d6167") @[InsMem.scala 54:28]
    rom[364] <= UInt<32>("h6c63202c") @[InsMem.scala 54:28]
    rom[365] <= UInt<32>("h2c726165") @[InsMem.scala 54:28]
    rom[366] <= UInt<32>("h69786520") @[InsMem.scala 54:28]
    rom[367] <= UInt<32>("ha74") @[InsMem.scala 54:28]
    rom[368] <= UInt<32>("ha0a0a0a") @[InsMem.scala 54:28]
    rom[369] <= UInt<32>("ha0a0a0a") @[InsMem.scala 54:28]
    rom[370] <= UInt<32>("ha0a") @[InsMem.scala 54:28]
    rom[371] <= UInt<32>("h6978450a") @[InsMem.scala 54:28]
    rom[372] <= UInt<32>("h676e6974") @[InsMem.scala 54:28]
    rom[373] <= UInt<32>("h6d616720") @[InsMem.scala 54:28]
    rom[374] <= UInt<32>("ha2e65") @[InsMem.scala 54:28]
    rom[375] <= UInt<32>("h6e6b6e55") @[InsMem.scala 54:28]
    rom[376] <= UInt<32>("h206e776f") @[InsMem.scala 54:28]
    rom[377] <= UInt<32>("h6d6d6f63") @[InsMem.scala 54:28]
    rom[378] <= UInt<32>("ha646e61") @[InsMem.scala 54:28]
    rom[379] <= UInt<32>("h0") @[InsMem.scala 54:28]
    rom[380] <= UInt<32>("h49c") @[InsMem.scala 54:28]
    rom[381] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[382] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[383] <= UInt<32>("h520") @[InsMem.scala 54:28]
    rom[384] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[385] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[386] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[387] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[388] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[389] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[390] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[391] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[392] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[393] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[394] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[395] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[396] <= UInt<32>("h4f4") @[InsMem.scala 54:28]
    rom[397] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[398] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[399] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[400] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[401] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[402] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[403] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[404] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[405] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[406] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[407] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[408] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[409] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[410] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[411] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[412] <= UInt<32>("h49c") @[InsMem.scala 54:28]
    rom[413] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[414] <= UInt<32>("h4a4") @[InsMem.scala 54:28]
    rom[415] <= UInt<32>("h520") @[InsMem.scala 54:28]
    node index = bits(io.pc, 31, 2) @[InsMem.scala 57:20]
    node _io_inst_T = lt(index, UInt<9>("h1a0")) @[InsMem.scala 60:24]
    node _io_inst_T_1 = bits(index, 8, 0)
    node _io_inst_T_2 = mux(_io_inst_T, rom[_io_inst_T_1], UInt<1>("h0")) @[InsMem.scala 60:17]
    io.inst <= _io_inst_T_2 @[InsMem.scala 60:11]

  module InsDec :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip inst : UInt<32>, opcode : UInt<7>, rd : UInt<5>, funct3 : UInt<3>, rs1 : UInt<5>, rs2 : UInt<5>, funct7 : UInt<7>}

    node _io_opcode_T = bits(io.inst, 6, 0) @[InsDec.scala 16:23]
    io.opcode <= _io_opcode_T @[InsDec.scala 16:13]
    node _io_rd_T = bits(io.inst, 11, 7) @[InsDec.scala 17:23]
    io.rd <= _io_rd_T @[InsDec.scala 17:13]
    node _io_funct3_T = bits(io.inst, 14, 12) @[InsDec.scala 18:23]
    io.funct3 <= _io_funct3_T @[InsDec.scala 18:13]
    node _io_rs1_T = bits(io.inst, 19, 15) @[InsDec.scala 19:23]
    io.rs1 <= _io_rs1_T @[InsDec.scala 19:13]
    node _io_rs2_T = bits(io.inst, 24, 20) @[InsDec.scala 20:23]
    io.rs2 <= _io_rs2_T @[InsDec.scala 20:13]
    node _io_funct7_T = bits(io.inst, 31, 25) @[InsDec.scala 21:23]
    io.funct7 <= _io_funct7_T @[InsDec.scala 21:13]

  module ContDec :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip opcode : UInt<7>, RegWrite : UInt<1>, ALUSrc : UInt<1>, ALUOp : UInt<2>, MemRead : UInt<1>, MemWrite : UInt<1>, MemToReg : UInt<1>, Branch : UInt<1>, Jump : UInt<1>}

    io.RegWrite <= UInt<1>("h0") @[ContDec.scala 20:15]
    io.ALUSrc <= UInt<1>("h0") @[ContDec.scala 21:15]
    io.ALUOp <= UInt<1>("h0") @[ContDec.scala 22:15]
    io.MemRead <= UInt<1>("h0") @[ContDec.scala 23:15]
    io.MemWrite <= UInt<1>("h0") @[ContDec.scala 24:15]
    io.MemToReg <= UInt<1>("h0") @[ContDec.scala 25:15]
    io.Branch <= UInt<1>("h0") @[ContDec.scala 26:15]
    io.Jump <= UInt<1>("h0") @[ContDec.scala 27:15]
    node _T = eq(UInt<6>("h33"), io.opcode) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      io.RegWrite <= UInt<1>("h1") @[ContDec.scala 31:19]
      io.ALUOp <= UInt<2>("h2") @[ContDec.scala 32:19]
    else :
      node _T_1 = eq(UInt<5>("h13"), io.opcode) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        io.RegWrite <= UInt<1>("h1") @[ContDec.scala 35:19]
        io.ALUSrc <= UInt<1>("h1") @[ContDec.scala 36:19]
        io.ALUOp <= UInt<1>("h0") @[ContDec.scala 37:19]
      else :
        node _T_2 = eq(UInt<2>("h3"), io.opcode) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          io.RegWrite <= UInt<1>("h1") @[ContDec.scala 40:19]
          io.ALUSrc <= UInt<1>("h1") @[ContDec.scala 41:19]
          io.MemRead <= UInt<1>("h1") @[ContDec.scala 42:19]
          io.MemToReg <= UInt<1>("h1") @[ContDec.scala 43:19]
          io.ALUOp <= UInt<1>("h0") @[ContDec.scala 44:19]
        else :
          node _T_3 = eq(UInt<6>("h23"), io.opcode) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            io.ALUSrc <= UInt<1>("h1") @[ContDec.scala 47:19]
            io.MemWrite <= UInt<1>("h1") @[ContDec.scala 48:19]
            io.ALUOp <= UInt<1>("h0") @[ContDec.scala 49:19]
          else :
            node _T_4 = eq(UInt<7>("h63"), io.opcode) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              io.Branch <= UInt<1>("h1") @[ContDec.scala 52:19]
              io.ALUOp <= UInt<1>("h1") @[ContDec.scala 53:19]
            else :
              node _T_5 = eq(UInt<7>("h67"), io.opcode) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                io.RegWrite <= UInt<1>("h1") @[ContDec.scala 56:19]
                io.ALUSrc <= UInt<1>("h1") @[ContDec.scala 57:19]
                io.Jump <= UInt<1>("h1") @[ContDec.scala 58:19]
                io.ALUOp <= UInt<1>("h0") @[ContDec.scala 59:19]
              else :
                node _T_6 = eq(UInt<7>("h6f"), io.opcode) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  io.RegWrite <= UInt<1>("h1") @[ContDec.scala 62:19]
                  io.Jump <= UInt<1>("h1") @[ContDec.scala 63:19]
                else :
                  node _T_7 = eq(UInt<6>("h37"), io.opcode) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    io.RegWrite <= UInt<1>("h1") @[ContDec.scala 66:19]
                    io.ALUSrc <= UInt<1>("h1") @[ContDec.scala 67:19]
                    io.ALUOp <= UInt<1>("h0") @[ContDec.scala 68:19]
                  else :
                    node _T_8 = eq(UInt<5>("h17"), io.opcode) @[Conditional.scala 37:30]
                    when _T_8 : @[Conditional.scala 39:67]
                      io.RegWrite <= UInt<1>("h1") @[ContDec.scala 71:19]
                      io.ALUSrc <= UInt<1>("h1") @[ContDec.scala 72:19]
                      io.ALUOp <= UInt<1>("h0") @[ContDec.scala 73:19]
                    else :
                      node _T_9 = eq(UInt<7>("h73"), io.opcode) @[Conditional.scala 37:30]
                      when _T_9 : @[Conditional.scala 39:67]
                        io.ALUOp <= UInt<1>("h0") @[ContDec.scala 76:19]

  module TypeDec :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip opcode : UInt<7>, rType : UInt<1>, iType : UInt<1>, sType : UInt<1>, bType : UInt<1>, auipc : UInt<1>, jType : UInt<1>, lui : UInt<1>, T0 : UInt<1>, T1 : UInt<1>, T2 : UInt<1>, immSel : UInt<3>}

    io.rType <= UInt<1>("h0") @[TypeDec.scala 25:12]
    io.iType <= UInt<1>("h0") @[TypeDec.scala 26:12]
    io.sType <= UInt<1>("h0") @[TypeDec.scala 27:12]
    io.bType <= UInt<1>("h0") @[TypeDec.scala 28:12]
    io.auipc <= UInt<1>("h0") @[TypeDec.scala 29:12]
    io.jType <= UInt<1>("h0") @[TypeDec.scala 30:12]
    io.lui <= UInt<1>("h0") @[TypeDec.scala 31:12]
    io.immSel <= UInt<1>("h0") @[TypeDec.scala 33:13]
    node _T = eq(UInt<6>("h33"), io.opcode) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      io.rType <= UInt<1>("h1") @[TypeDec.scala 38:16]
      io.immSel <= UInt<1>("h0") @[TypeDec.scala 39:17]
    else :
      node _T_1 = eq(UInt<5>("h13"), io.opcode) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        io.iType <= UInt<1>("h1") @[TypeDec.scala 43:16]
        io.immSel <= UInt<1>("h0") @[TypeDec.scala 44:17]
      else :
        node _T_2 = eq(UInt<2>("h3"), io.opcode) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          io.iType <= UInt<1>("h1") @[TypeDec.scala 48:16]
          io.immSel <= UInt<1>("h0") @[TypeDec.scala 49:17]
        else :
          node _T_3 = eq(UInt<7>("h67"), io.opcode) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            io.iType <= UInt<1>("h1") @[TypeDec.scala 53:16]
            io.immSel <= UInt<1>("h0") @[TypeDec.scala 54:17]
          else :
            node _T_4 = eq(UInt<6>("h23"), io.opcode) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              io.sType <= UInt<1>("h1") @[TypeDec.scala 58:16]
              io.immSel <= UInt<1>("h1") @[TypeDec.scala 59:17]
            else :
              node _T_5 = eq(UInt<7>("h63"), io.opcode) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                io.bType <= UInt<1>("h1") @[TypeDec.scala 63:16]
                io.immSel <= UInt<2>("h2") @[TypeDec.scala 64:17]
              else :
                node _T_6 = eq(UInt<6>("h37"), io.opcode) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  io.lui <= UInt<1>("h1") @[TypeDec.scala 68:14]
                  io.immSel <= UInt<2>("h3") @[TypeDec.scala 69:17]
                else :
                  node _T_7 = eq(UInt<5>("h17"), io.opcode) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    io.auipc <= UInt<1>("h1") @[TypeDec.scala 73:16]
                    io.immSel <= UInt<2>("h3") @[TypeDec.scala 74:17]
                  else :
                    node _T_8 = eq(UInt<7>("h6f"), io.opcode) @[Conditional.scala 37:30]
                    when _T_8 : @[Conditional.scala 39:67]
                      io.jType <= UInt<1>("h1") @[TypeDec.scala 78:16]
                      io.immSel <= UInt<3>("h4") @[TypeDec.scala 79:17]
    node _io_T0_T = bits(io.immSel, 0, 0) @[TypeDec.scala 83:21]
    io.T0 <= _io_T0_T @[TypeDec.scala 83:9]
    node _io_T1_T = bits(io.immSel, 1, 1) @[TypeDec.scala 84:21]
    io.T1 <= _io_T1_T @[TypeDec.scala 84:9]
    node _io_T2_T = bits(io.immSel, 2, 2) @[TypeDec.scala 85:21]
    io.T2 <= _io_T2_T @[TypeDec.scala 85:9]

  module ImmGen :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip inst : UInt<32>, flip sel : UInt<3>, imm : UInt<32>}

    node _immI_T = bits(io.inst, 31, 31) @[ImmGen.scala 15:31]
    node _immI_T_1 = bits(_immI_T, 0, 0) @[Bitwise.scala 72:15]
    node immI_hi = mux(_immI_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 72:12]
    node immI_lo = bits(io.inst, 31, 20) @[ImmGen.scala 15:42]
    node immI = cat(immI_hi, immI_lo) @[Cat.scala 30:58]
    node _immS_T = bits(io.inst, 31, 31) @[ImmGen.scala 18:31]
    node _immS_T_1 = bits(_immS_T, 0, 0) @[Bitwise.scala 72:15]
    node immS_hi_hi = mux(_immS_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 72:12]
    node immS_hi_lo = bits(io.inst, 31, 25) @[ImmGen.scala 18:42]
    node immS_lo = bits(io.inst, 11, 7) @[ImmGen.scala 18:55]
    node immS_hi = cat(immS_hi_hi, immS_hi_lo) @[Cat.scala 30:58]
    node immS = cat(immS_hi, immS_lo) @[Cat.scala 30:58]
    node _immB_T = bits(io.inst, 31, 31) @[ImmGen.scala 22:18]
    node _immB_T_1 = bits(_immB_T, 0, 0) @[Bitwise.scala 72:15]
    node immB_hi_hi_hi = mux(_immB_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 72:12]
    node immB_hi_hi_lo = bits(io.inst, 31, 31) @[ImmGen.scala 23:9]
    node immB_hi_lo = bits(io.inst, 7, 7) @[ImmGen.scala 24:9]
    node immB_lo_hi_hi = bits(io.inst, 30, 25) @[ImmGen.scala 25:9]
    node immB_lo_hi_lo = bits(io.inst, 11, 8) @[ImmGen.scala 26:9]
    node immB_lo_hi = cat(immB_lo_hi_hi, immB_lo_hi_lo) @[Cat.scala 30:58]
    node immB_lo = cat(immB_lo_hi, UInt<1>("h0")) @[Cat.scala 30:58]
    node immB_hi_hi = cat(immB_hi_hi_hi, immB_hi_hi_lo) @[Cat.scala 30:58]
    node immB_hi = cat(immB_hi_hi, immB_hi_lo) @[Cat.scala 30:58]
    node immB = cat(immB_hi, immB_lo) @[Cat.scala 30:58]
    node immU_hi = bits(io.inst, 31, 12) @[ImmGen.scala 31:22]
    node immU_lo = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 72:12]
    node immU = cat(immU_hi, immU_lo) @[Cat.scala 30:58]
    node _immJ_T = bits(io.inst, 31, 31) @[ImmGen.scala 36:18]
    node _immJ_T_1 = bits(_immJ_T, 0, 0) @[Bitwise.scala 72:15]
    node immJ_hi_hi_hi = mux(_immJ_T_1, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 72:12]
    node immJ_hi_hi_lo = bits(io.inst, 31, 31) @[ImmGen.scala 37:9]
    node immJ_hi_lo = bits(io.inst, 19, 12) @[ImmGen.scala 38:9]
    node immJ_lo_hi_hi = bits(io.inst, 20, 20) @[ImmGen.scala 39:9]
    node immJ_lo_hi_lo = bits(io.inst, 30, 21) @[ImmGen.scala 40:9]
    node immJ_lo_hi = cat(immJ_lo_hi_hi, immJ_lo_hi_lo) @[Cat.scala 30:58]
    node immJ_lo = cat(immJ_lo_hi, UInt<1>("h0")) @[Cat.scala 30:58]
    node immJ_hi_hi = cat(immJ_hi_hi_hi, immJ_hi_hi_lo) @[Cat.scala 30:58]
    node immJ_hi = cat(immJ_hi_hi, immJ_hi_lo) @[Cat.scala 30:58]
    node immJ = cat(immJ_hi, immJ_lo) @[Cat.scala 30:58]
    node _io_imm_T = eq(UInt<1>("h0"), io.sel) @[Mux.scala 80:60]
    node _io_imm_T_1 = mux(_io_imm_T, immI, UInt<1>("h0")) @[Mux.scala 80:57]
    node _io_imm_T_2 = eq(UInt<1>("h1"), io.sel) @[Mux.scala 80:60]
    node _io_imm_T_3 = mux(_io_imm_T_2, immS, _io_imm_T_1) @[Mux.scala 80:57]
    node _io_imm_T_4 = eq(UInt<2>("h2"), io.sel) @[Mux.scala 80:60]
    node _io_imm_T_5 = mux(_io_imm_T_4, immB, _io_imm_T_3) @[Mux.scala 80:57]
    node _io_imm_T_6 = eq(UInt<2>("h3"), io.sel) @[Mux.scala 80:60]
    node _io_imm_T_7 = mux(_io_imm_T_6, immU, _io_imm_T_5) @[Mux.scala 80:57]
    node _io_imm_T_8 = eq(UInt<3>("h4"), io.sel) @[Mux.scala 80:60]
    node _io_imm_T_9 = mux(_io_imm_T_8, immJ, _io_imm_T_7) @[Mux.scala 80:57]
    io.imm <= _io_imm_T_9 @[ImmGen.scala 44:10]

  module register :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip clr : UInt<1>, flip readReg1 : UInt<5>, flip readReg2 : UInt<5>, flip writeReg : UInt<5>, flip writeData : UInt<32>, flip regWrite : UInt<1>, readData1 : UInt<32>, readData2 : UInt<32>}

    wire _regs_WIRE : UInt<32>[32] @[register.scala 18:29]
    _regs_WIRE[0] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[1] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[2] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[3] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[4] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[5] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[6] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[7] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[8] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[9] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[10] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[11] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[12] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[13] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[14] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[15] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[16] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[17] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[18] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[19] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[20] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[21] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[22] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[23] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[24] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[25] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[26] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[27] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[28] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[29] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[30] <= UInt<32>("h0") @[register.scala 18:29]
    _regs_WIRE[31] <= UInt<32>("h0") @[register.scala 18:29]
    reg regs : UInt<32>[32], clock with :
      reset => (reset, _regs_WIRE) @[register.scala 18:21]
    regs[0] <= UInt<1>("h0") @[register.scala 24:11]
    when io.clr : @[register.scala 26:16]
      regs[1] <= UInt<1>("h0") @[register.scala 28:15]
      regs[2] <= UInt<1>("h0") @[register.scala 28:15]
      regs[3] <= UInt<1>("h0") @[register.scala 28:15]
      regs[4] <= UInt<1>("h0") @[register.scala 28:15]
      regs[5] <= UInt<1>("h0") @[register.scala 28:15]
      regs[6] <= UInt<1>("h0") @[register.scala 28:15]
      regs[7] <= UInt<1>("h0") @[register.scala 28:15]
      regs[8] <= UInt<1>("h0") @[register.scala 28:15]
      regs[9] <= UInt<1>("h0") @[register.scala 28:15]
      regs[10] <= UInt<1>("h0") @[register.scala 28:15]
      regs[11] <= UInt<1>("h0") @[register.scala 28:15]
      regs[12] <= UInt<1>("h0") @[register.scala 28:15]
      regs[13] <= UInt<1>("h0") @[register.scala 28:15]
      regs[14] <= UInt<1>("h0") @[register.scala 28:15]
      regs[15] <= UInt<1>("h0") @[register.scala 28:15]
      regs[16] <= UInt<1>("h0") @[register.scala 28:15]
      regs[17] <= UInt<1>("h0") @[register.scala 28:15]
      regs[18] <= UInt<1>("h0") @[register.scala 28:15]
      regs[19] <= UInt<1>("h0") @[register.scala 28:15]
      regs[20] <= UInt<1>("h0") @[register.scala 28:15]
      regs[21] <= UInt<1>("h0") @[register.scala 28:15]
      regs[22] <= UInt<1>("h0") @[register.scala 28:15]
      regs[23] <= UInt<1>("h0") @[register.scala 28:15]
      regs[24] <= UInt<1>("h0") @[register.scala 28:15]
      regs[25] <= UInt<1>("h0") @[register.scala 28:15]
      regs[26] <= UInt<1>("h0") @[register.scala 28:15]
      regs[27] <= UInt<1>("h0") @[register.scala 28:15]
      regs[28] <= UInt<1>("h0") @[register.scala 28:15]
      regs[29] <= UInt<1>("h0") @[register.scala 28:15]
      regs[30] <= UInt<1>("h0") @[register.scala 28:15]
      regs[31] <= UInt<1>("h0") @[register.scala 28:15]
    else :
      node _T = neq(io.writeReg, UInt<1>("h0")) @[register.scala 30:41]
      node _T_1 = and(io.regWrite, _T) @[register.scala 30:26]
      when _T_1 : @[register.scala 30:50]
        regs[io.writeReg] <= io.writeData @[register.scala 31:23]
    io.readData1 <= regs[io.readReg1] @[register.scala 34:16]
    io.readData2 <= regs[io.readReg2] @[register.scala 35:16]

  module ALU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip inst : UInt<32>, flip a : UInt<32>, flip b : UInt<32>, flip aluCtrl : UInt<5>, out : UInt<32>}

    node opcode = bits(io.inst, 6, 0) @[ALU.scala 18:23]
    node funct3 = bits(io.inst, 14, 12) @[ALU.scala 19:23]
    node funct7 = bits(io.inst, 31, 25) @[ALU.scala 20:23]
    wire decodedCtrl : UInt<5> @[ALU.scala 22:25]
    decodedCtrl <= UInt<1>("h0") @[ALU.scala 23:15]
    node _isADD_T = eq(opcode, UInt<6>("h33")) @[ALU.scala 26:23]
    node _isADD_T_1 = eq(funct3, UInt<1>("h0")) @[ALU.scala 26:50]
    node _isADD_T_2 = and(_isADD_T, _isADD_T_1) @[ALU.scala 26:40]
    node _isADD_T_3 = eq(funct7, UInt<1>("h0")) @[ALU.scala 26:68]
    node isADD = and(_isADD_T_2, _isADD_T_3) @[ALU.scala 26:58]
    node _isSUB_T = eq(opcode, UInt<6>("h33")) @[ALU.scala 27:23]
    node _isSUB_T_1 = eq(funct3, UInt<1>("h0")) @[ALU.scala 27:50]
    node _isSUB_T_2 = and(_isSUB_T, _isSUB_T_1) @[ALU.scala 27:40]
    node _isSUB_T_3 = eq(funct7, UInt<6>("h20")) @[ALU.scala 27:68]
    node isSUB = and(_isSUB_T_2, _isSUB_T_3) @[ALU.scala 27:58]
    node _isAND_T = eq(opcode, UInt<6>("h33")) @[ALU.scala 28:23]
    node _isAND_T_1 = eq(funct3, UInt<3>("h7")) @[ALU.scala 28:50]
    node isAND = and(_isAND_T, _isAND_T_1) @[ALU.scala 28:40]
    node _isOR_T = eq(opcode, UInt<6>("h33")) @[ALU.scala 29:23]
    node _isOR_T_1 = eq(funct3, UInt<3>("h6")) @[ALU.scala 29:50]
    node isOR = and(_isOR_T, _isOR_T_1) @[ALU.scala 29:40]
    node _isXOR_T = eq(opcode, UInt<6>("h33")) @[ALU.scala 30:23]
    node _isXOR_T_1 = eq(funct3, UInt<3>("h4")) @[ALU.scala 30:50]
    node isXOR = and(_isXOR_T, _isXOR_T_1) @[ALU.scala 30:40]
    node _isSLL_T = eq(opcode, UInt<6>("h33")) @[ALU.scala 31:23]
    node _isSLL_T_1 = eq(funct3, UInt<1>("h1")) @[ALU.scala 31:50]
    node isSLL = and(_isSLL_T, _isSLL_T_1) @[ALU.scala 31:40]
    node _isSRL_T = eq(opcode, UInt<6>("h33")) @[ALU.scala 32:23]
    node _isSRL_T_1 = eq(funct3, UInt<3>("h5")) @[ALU.scala 32:50]
    node _isSRL_T_2 = and(_isSRL_T, _isSRL_T_1) @[ALU.scala 32:40]
    node _isSRL_T_3 = eq(funct7, UInt<1>("h0")) @[ALU.scala 32:68]
    node isSRL = and(_isSRL_T_2, _isSRL_T_3) @[ALU.scala 32:58]
    node _isSRA_T = eq(opcode, UInt<6>("h33")) @[ALU.scala 33:23]
    node _isSRA_T_1 = eq(funct3, UInt<3>("h5")) @[ALU.scala 33:50]
    node _isSRA_T_2 = and(_isSRA_T, _isSRA_T_1) @[ALU.scala 33:40]
    node _isSRA_T_3 = eq(funct7, UInt<6>("h20")) @[ALU.scala 33:68]
    node isSRA = and(_isSRA_T_2, _isSRA_T_3) @[ALU.scala 33:58]
    node _isSLT_T = eq(opcode, UInt<6>("h33")) @[ALU.scala 34:23]
    node _isSLT_T_1 = eq(funct3, UInt<2>("h2")) @[ALU.scala 34:50]
    node isSLT = and(_isSLT_T, _isSLT_T_1) @[ALU.scala 34:40]
    node _isSLTU_T = eq(opcode, UInt<6>("h33")) @[ALU.scala 35:23]
    node _isSLTU_T_1 = eq(funct3, UInt<2>("h3")) @[ALU.scala 35:50]
    node isSLTU = and(_isSLTU_T, _isSLTU_T_1) @[ALU.scala 35:40]
    node _isADDI_T = eq(opcode, UInt<5>("h13")) @[ALU.scala 38:24]
    node _isADDI_T_1 = eq(funct3, UInt<1>("h0")) @[ALU.scala 38:51]
    node isADDI = and(_isADDI_T, _isADDI_T_1) @[ALU.scala 38:41]
    node _isSLTI_T = eq(opcode, UInt<5>("h13")) @[ALU.scala 39:24]
    node _isSLTI_T_1 = eq(funct3, UInt<2>("h2")) @[ALU.scala 39:51]
    node isSLTI = and(_isSLTI_T, _isSLTI_T_1) @[ALU.scala 39:41]
    node _isSLTIU_T = eq(opcode, UInt<5>("h13")) @[ALU.scala 40:24]
    node _isSLTIU_T_1 = eq(funct3, UInt<2>("h3")) @[ALU.scala 40:51]
    node isSLTIU = and(_isSLTIU_T, _isSLTIU_T_1) @[ALU.scala 40:41]
    node _isXORI_T = eq(opcode, UInt<5>("h13")) @[ALU.scala 41:24]
    node _isXORI_T_1 = eq(funct3, UInt<3>("h4")) @[ALU.scala 41:51]
    node isXORI = and(_isXORI_T, _isXORI_T_1) @[ALU.scala 41:41]
    node _isORI_T = eq(opcode, UInt<5>("h13")) @[ALU.scala 42:24]
    node _isORI_T_1 = eq(funct3, UInt<3>("h6")) @[ALU.scala 42:51]
    node isORI = and(_isORI_T, _isORI_T_1) @[ALU.scala 42:41]
    node _isANDI_T = eq(opcode, UInt<5>("h13")) @[ALU.scala 43:24]
    node _isANDI_T_1 = eq(funct3, UInt<3>("h7")) @[ALU.scala 43:51]
    node isANDI = and(_isANDI_T, _isANDI_T_1) @[ALU.scala 43:41]
    node _isSLLI_T = eq(opcode, UInt<5>("h13")) @[ALU.scala 44:24]
    node _isSLLI_T_1 = eq(funct3, UInt<1>("h1")) @[ALU.scala 44:51]
    node isSLLI = and(_isSLLI_T, _isSLLI_T_1) @[ALU.scala 44:41]
    node _isSRLI_T = eq(opcode, UInt<5>("h13")) @[ALU.scala 45:24]
    node _isSRLI_T_1 = eq(funct3, UInt<3>("h5")) @[ALU.scala 45:51]
    node _isSRLI_T_2 = and(_isSRLI_T, _isSRLI_T_1) @[ALU.scala 45:41]
    node _isSRLI_T_3 = eq(funct7, UInt<1>("h0")) @[ALU.scala 45:69]
    node isSRLI = and(_isSRLI_T_2, _isSRLI_T_3) @[ALU.scala 45:59]
    node _isSRAI_T = eq(opcode, UInt<5>("h13")) @[ALU.scala 46:24]
    node _isSRAI_T_1 = eq(funct3, UInt<3>("h5")) @[ALU.scala 46:51]
    node _isSRAI_T_2 = and(_isSRAI_T, _isSRAI_T_1) @[ALU.scala 46:41]
    node _isSRAI_T_3 = eq(funct7, UInt<6>("h20")) @[ALU.scala 46:69]
    node isSRAI = and(_isSRAI_T_2, _isSRAI_T_3) @[ALU.scala 46:59]
    node _isADDpath_T = eq(opcode, UInt<2>("h3")) @[ALU.scala 49:12]
    node _isADDpath_T_1 = eq(opcode, UInt<6>("h23")) @[ALU.scala 50:12]
    node _isADDpath_T_2 = or(_isADDpath_T, _isADDpath_T_1) @[ALU.scala 49:29]
    node _isADDpath_T_3 = eq(opcode, UInt<7>("h67")) @[ALU.scala 51:12]
    node _isADDpath_T_4 = or(_isADDpath_T_2, _isADDpath_T_3) @[ALU.scala 50:29]
    node _isADDpath_T_5 = eq(opcode, UInt<5>("h17")) @[ALU.scala 52:12]
    node isADDpath = or(_isADDpath_T_4, _isADDpath_T_5) @[ALU.scala 51:29]
    node isSUBpath = eq(opcode, UInt<7>("h63")) @[ALU.scala 54:26]
    node _decodedCtrl_T = or(isADD, isADDI) @[ALU.scala 58:13]
    node _decodedCtrl_T_1 = or(_decodedCtrl_T, isADDpath) @[ALU.scala 58:24]
    node _decodedCtrl_T_2 = or(isSUB, isSUBpath) @[ALU.scala 59:13]
    node _decodedCtrl_T_3 = or(isAND, isANDI) @[ALU.scala 60:13]
    node _decodedCtrl_T_4 = or(isOR, isORI) @[ALU.scala 61:13]
    node _decodedCtrl_T_5 = or(isXOR, isXORI) @[ALU.scala 62:13]
    node _decodedCtrl_T_6 = or(isSLL, isSLLI) @[ALU.scala 63:13]
    node _decodedCtrl_T_7 = or(isSRL, isSRLI) @[ALU.scala 64:13]
    node _decodedCtrl_T_8 = or(isSRA, isSRAI) @[ALU.scala 65:13]
    node _decodedCtrl_T_9 = or(isSLT, isSLTI) @[ALU.scala 66:13]
    node _decodedCtrl_T_10 = or(isSLTU, isSLTIU) @[ALU.scala 67:13]
    node _decodedCtrl_T_11 = mux(_decodedCtrl_T_1, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 27:72]
    node _decodedCtrl_T_12 = mux(_decodedCtrl_T_2, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 27:72]
    node _decodedCtrl_T_13 = mux(_decodedCtrl_T_3, UInt<2>("h2"), UInt<1>("h0")) @[Mux.scala 27:72]
    node _decodedCtrl_T_14 = mux(_decodedCtrl_T_4, UInt<2>("h3"), UInt<1>("h0")) @[Mux.scala 27:72]
    node _decodedCtrl_T_15 = mux(_decodedCtrl_T_5, UInt<3>("h4"), UInt<1>("h0")) @[Mux.scala 27:72]
    node _decodedCtrl_T_16 = mux(_decodedCtrl_T_6, UInt<3>("h5"), UInt<1>("h0")) @[Mux.scala 27:72]
    node _decodedCtrl_T_17 = mux(_decodedCtrl_T_7, UInt<3>("h6"), UInt<1>("h0")) @[Mux.scala 27:72]
    node _decodedCtrl_T_18 = mux(_decodedCtrl_T_8, UInt<3>("h7"), UInt<1>("h0")) @[Mux.scala 27:72]
    node _decodedCtrl_T_19 = mux(_decodedCtrl_T_9, UInt<4>("h8"), UInt<1>("h0")) @[Mux.scala 27:72]
    node _decodedCtrl_T_20 = mux(_decodedCtrl_T_10, UInt<4>("h9"), UInt<1>("h0")) @[Mux.scala 27:72]
    node _decodedCtrl_T_21 = or(_decodedCtrl_T_11, _decodedCtrl_T_12) @[Mux.scala 27:72]
    node _decodedCtrl_T_22 = or(_decodedCtrl_T_21, _decodedCtrl_T_13) @[Mux.scala 27:72]
    node _decodedCtrl_T_23 = or(_decodedCtrl_T_22, _decodedCtrl_T_14) @[Mux.scala 27:72]
    node _decodedCtrl_T_24 = or(_decodedCtrl_T_23, _decodedCtrl_T_15) @[Mux.scala 27:72]
    node _decodedCtrl_T_25 = or(_decodedCtrl_T_24, _decodedCtrl_T_16) @[Mux.scala 27:72]
    node _decodedCtrl_T_26 = or(_decodedCtrl_T_25, _decodedCtrl_T_17) @[Mux.scala 27:72]
    node _decodedCtrl_T_27 = or(_decodedCtrl_T_26, _decodedCtrl_T_18) @[Mux.scala 27:72]
    node _decodedCtrl_T_28 = or(_decodedCtrl_T_27, _decodedCtrl_T_19) @[Mux.scala 27:72]
    node _decodedCtrl_T_29 = or(_decodedCtrl_T_28, _decodedCtrl_T_20) @[Mux.scala 27:72]
    wire _decodedCtrl_WIRE : UInt<4> @[Mux.scala 27:72]
    _decodedCtrl_WIRE <= _decodedCtrl_T_29 @[Mux.scala 27:72]
    decodedCtrl <= _decodedCtrl_WIRE @[ALU.scala 57:15]
    node _finalCtrl_T = eq(io.aluCtrl, UInt<5>("h1f")) @[ALU.scala 74:34]
    node finalCtrl = mux(_finalCtrl_T, decodedCtrl, io.aluCtrl) @[ALU.scala 74:22]
    node shamt = bits(io.b, 4, 0) @[ALU.scala 80:19]
    node _io_out_T = add(io.a, io.b) @[ALU.scala 83:18]
    node _io_out_T_1 = tail(_io_out_T, 1) @[ALU.scala 83:18]
    node _io_out_T_2 = sub(io.a, io.b) @[ALU.scala 84:18]
    node _io_out_T_3 = tail(_io_out_T_2, 1) @[ALU.scala 84:18]
    node _io_out_T_4 = and(io.a, io.b) @[ALU.scala 85:18]
    node _io_out_T_5 = or(io.a, io.b) @[ALU.scala 86:18]
    node _io_out_T_6 = xor(io.a, io.b) @[ALU.scala 87:18]
    node _io_out_T_7 = dshl(io.a, shamt) @[ALU.scala 88:18]
    node _io_out_T_8 = dshr(io.a, shamt) @[ALU.scala 89:18]
    node _io_out_T_9 = asSInt(io.a) @[ALU.scala 90:18]
    node _io_out_T_10 = dshr(_io_out_T_9, shamt) @[ALU.scala 90:25]
    node _io_out_T_11 = asUInt(_io_out_T_10) @[ALU.scala 90:35]
    node _io_out_T_12 = asSInt(io.a) @[ALU.scala 91:18]
    node _io_out_T_13 = asSInt(io.b) @[ALU.scala 91:32]
    node _io_out_T_14 = lt(_io_out_T_12, _io_out_T_13) @[ALU.scala 91:25]
    node _io_out_T_15 = lt(io.a, io.b) @[ALU.scala 92:18]
    node _io_out_T_16 = eq(UInt<1>("h0"), finalCtrl) @[Mux.scala 80:60]
    node _io_out_T_17 = mux(_io_out_T_16, _io_out_T_1, UInt<1>("h0")) @[Mux.scala 80:57]
    node _io_out_T_18 = eq(UInt<1>("h1"), finalCtrl) @[Mux.scala 80:60]
    node _io_out_T_19 = mux(_io_out_T_18, _io_out_T_3, _io_out_T_17) @[Mux.scala 80:57]
    node _io_out_T_20 = eq(UInt<2>("h2"), finalCtrl) @[Mux.scala 80:60]
    node _io_out_T_21 = mux(_io_out_T_20, _io_out_T_4, _io_out_T_19) @[Mux.scala 80:57]
    node _io_out_T_22 = eq(UInt<2>("h3"), finalCtrl) @[Mux.scala 80:60]
    node _io_out_T_23 = mux(_io_out_T_22, _io_out_T_5, _io_out_T_21) @[Mux.scala 80:57]
    node _io_out_T_24 = eq(UInt<3>("h4"), finalCtrl) @[Mux.scala 80:60]
    node _io_out_T_25 = mux(_io_out_T_24, _io_out_T_6, _io_out_T_23) @[Mux.scala 80:57]
    node _io_out_T_26 = eq(UInt<3>("h5"), finalCtrl) @[Mux.scala 80:60]
    node _io_out_T_27 = mux(_io_out_T_26, _io_out_T_7, _io_out_T_25) @[Mux.scala 80:57]
    node _io_out_T_28 = eq(UInt<3>("h6"), finalCtrl) @[Mux.scala 80:60]
    node _io_out_T_29 = mux(_io_out_T_28, _io_out_T_8, _io_out_T_27) @[Mux.scala 80:57]
    node _io_out_T_30 = eq(UInt<3>("h7"), finalCtrl) @[Mux.scala 80:60]
    node _io_out_T_31 = mux(_io_out_T_30, _io_out_T_11, _io_out_T_29) @[Mux.scala 80:57]
    node _io_out_T_32 = eq(UInt<4>("h8"), finalCtrl) @[Mux.scala 80:60]
    node _io_out_T_33 = mux(_io_out_T_32, _io_out_T_14, _io_out_T_31) @[Mux.scala 80:57]
    node _io_out_T_34 = eq(UInt<4>("h9"), finalCtrl) @[Mux.scala 80:60]
    node _io_out_T_35 = mux(_io_out_T_34, _io_out_T_15, _io_out_T_33) @[Mux.scala 80:57]
    io.out <= _io_out_T_35 @[ALU.scala 82:10]

  module ALU_Branch :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip opcode : UInt<7>, flip funct3 : UInt<3>, branchCtrl : UInt<4>}

    io.branchCtrl <= UInt<1>("h0") @[ALU_Branch.scala 13:17]
    node isBranch = eq(io.opcode, UInt<7>("h63")) @[ALU_Branch.scala 23:28]
    node _io_branchCtrl_T = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 80:60]
    node _io_branchCtrl_T_1 = mux(_io_branchCtrl_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 80:57]
    node _io_branchCtrl_T_2 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 80:60]
    node _io_branchCtrl_T_3 = mux(_io_branchCtrl_T_2, UInt<2>("h2"), _io_branchCtrl_T_1) @[Mux.scala 80:57]
    node _io_branchCtrl_T_4 = eq(UInt<3>("h4"), io.funct3) @[Mux.scala 80:60]
    node _io_branchCtrl_T_5 = mux(_io_branchCtrl_T_4, UInt<2>("h3"), _io_branchCtrl_T_3) @[Mux.scala 80:57]
    node _io_branchCtrl_T_6 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 80:60]
    node _io_branchCtrl_T_7 = mux(_io_branchCtrl_T_6, UInt<3>("h4"), _io_branchCtrl_T_5) @[Mux.scala 80:57]
    node _io_branchCtrl_T_8 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 80:60]
    node _io_branchCtrl_T_9 = mux(_io_branchCtrl_T_8, UInt<3>("h5"), _io_branchCtrl_T_7) @[Mux.scala 80:57]
    node _io_branchCtrl_T_10 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 80:60]
    node _io_branchCtrl_T_11 = mux(_io_branchCtrl_T_10, UInt<3>("h6"), _io_branchCtrl_T_9) @[Mux.scala 80:57]
    node _io_branchCtrl_T_12 = mux(isBranch, _io_branchCtrl_T_11, UInt<1>("h0")) @[ALU_Branch.scala 25:23]
    io.branchCtrl <= _io_branchCtrl_T_12 @[ALU_Branch.scala 25:17]

  module DataMem :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip address : UInt<32>, flip writeData : UInt<32>, flip storeFunct3 : UInt<3>, flip memWrite : UInt<1>, flip memRead : UInt<1>, readData : UInt<32>, consoleValid : UInt<1>, consoleByte : UInt<8>, flip uartRxLoad : UInt<1>, flip uartRxByte : UInt<8>}

    node isConsole = eq(io.address, UInt<32>("h10000000")) @[DataMem.scala 24:30]
    node isInput = eq(io.address, UInt<32>("h10000004")) @[DataMem.scala 25:30]
    node isRam = geq(io.address, UInt<32>("h80000000")) @[DataMem.scala 26:30]
    mem mem : @[DataMem.scala 31:16]
      data-type => UInt<32>
      depth => 65536
      read-latency => 0
      write-latency => 1
      reader => curWord
      reader => io_readData_MPORT
      writer => MPORT
      read-under-write => undefined
    mem.curWord.addr is invalid @[DataMem.scala 31:16]
    mem.curWord.clk is invalid @[DataMem.scala 31:16]
    mem.io_readData_MPORT.addr is invalid @[DataMem.scala 31:16]
    mem.io_readData_MPORT.clk is invalid @[DataMem.scala 31:16]
    mem.curWord.en <= UInt<1>("h0") @[DataMem.scala 31:16]
    mem.io_readData_MPORT.en <= UInt<1>("h0") @[DataMem.scala 31:16]
    mem.MPORT.addr is invalid @[DataMem.scala 31:16]
    mem.MPORT.clk is invalid @[DataMem.scala 31:16]
    mem.MPORT.en <= UInt<1>("h0") @[DataMem.scala 31:16]
    mem.MPORT.data is invalid @[DataMem.scala 31:16]
    mem.MPORT.mask is invalid @[DataMem.scala 31:16]
    wire progRom : UInt<32>[416] @[DataMem.scala 34:32]
    progRom[0] <= UInt<32>("h84000117") @[DataMem.scala 34:32]
    progRom[1] <= UInt<32>("h10113") @[DataMem.scala 34:32]
    progRom[2] <= UInt<32>("h80000297") @[DataMem.scala 34:32]
    progRom[3] <= UInt<32>("hff828293") @[DataMem.scala 34:32]
    progRom[4] <= UInt<32>("h80000317") @[DataMem.scala 34:32]
    progRom[5] <= UInt<32>("h15c30313") @[DataMem.scala 34:32]
    progRom[6] <= UInt<32>("h62d863") @[DataMem.scala 34:32]
    progRom[7] <= UInt<32>("h2a023") @[DataMem.scala 34:32]
    progRom[8] <= UInt<32>("h428293") @[DataMem.scala 34:32]
    progRom[9] <= UInt<32>("hff5ff06f") @[DataMem.scala 34:32]
    progRom[10] <= UInt<32>("h8000ef") @[DataMem.scala 34:32]
    progRom[11] <= UInt<32>("h6f") @[DataMem.scala 34:32]
    progRom[12] <= UInt<32>("hf7010113") @[DataMem.scala 34:32]
    progRom[13] <= UInt<32>("h57000793") @[DataMem.scala 34:32]
    progRom[14] <= UInt<32>("h8112623") @[DataMem.scala 34:32]
    progRom[15] <= UInt<32>("h8812423") @[DataMem.scala 34:32]
    progRom[16] <= UInt<32>("h8912223") @[DataMem.scala 34:32]
    progRom[17] <= UInt<32>("h9212023") @[DataMem.scala 34:32]
    progRom[18] <= UInt<32>("h7312e23") @[DataMem.scala 34:32]
    progRom[19] <= UInt<32>("h7412c23") @[DataMem.scala 34:32]
    progRom[20] <= UInt<32>("h7512a23") @[DataMem.scala 34:32]
    progRom[21] <= UInt<32>("h7612823") @[DataMem.scala 34:32]
    progRom[22] <= UInt<32>("h7712623") @[DataMem.scala 34:32]
    progRom[23] <= UInt<32>("h7812423") @[DataMem.scala 34:32]
    progRom[24] <= UInt<32>("h7912223") @[DataMem.scala 34:32]
    progRom[25] <= UInt<32>("h7a12023") @[DataMem.scala 34:32]
    progRom[26] <= UInt<32>("h5b12e23") @[DataMem.scala 34:32]
    progRom[27] <= UInt<32>("h2678613") @[DataMem.scala 34:32]
    progRom[28] <= UInt<32>("h100006b7") @[DataMem.scala 34:32]
    progRom[29] <= UInt<32>("h7c703") @[DataMem.scala 34:32]
    progRom[30] <= UInt<32>("h178793") @[DataMem.scala 34:32]
    progRom[31] <= UInt<32>("he6a023") @[DataMem.scala 34:32]
    progRom[32] <= UInt<32>("hfec79ae3") @[DataMem.scala 34:32]
    progRom[33] <= UInt<32>("h800007b7") @[DataMem.scala 34:32]
    progRom[34] <= UInt<32>("h78b13") @[DataMem.scala 34:32]
    progRom[35] <= UInt<32>("h59800793") @[DataMem.scala 34:32]
    progRom[36] <= UInt<32>("hf12e23") @[DataMem.scala 34:32]
    progRom[37] <= UInt<32>("h5be00793") @[DataMem.scala 34:32]
    progRom[38] <= UInt<32>("hf12a23") @[DataMem.scala 34:32]
    progRom[39] <= UInt<32>("h5c000793") @[DataMem.scala 34:32]
    progRom[40] <= UInt<32>("h2f12023") @[DataMem.scala 34:32]
    progRom[41] <= UInt<32>("h5ca00a13") @[DataMem.scala 34:32]
    progRom[42] <= UInt<32>("h800007b7") @[DataMem.scala 34:32]
    progRom[43] <= UInt<32>("h5878793") @[DataMem.scala 34:32]
    progRom[44] <= UInt<32>("hf12c23") @[DataMem.scala 34:32]
    progRom[45] <= UInt<32>("h800007b7") @[DataMem.scala 34:32]
    progRom[46] <= UInt<32>("h16b78413") @[DataMem.scala 34:32]
    progRom[47] <= UInt<32>("h800007b7") @[DataMem.scala 34:32]
    progRom[48] <= UInt<32>("h4078793") @[DataMem.scala 34:32]
    progRom[49] <= UInt<32>("hf12223") @[DataMem.scala 34:32]
    progRom[50] <= UInt<32>("h800007b7") @[DataMem.scala 34:32]
    progRom[51] <= UInt<32>("h16c78793") @[DataMem.scala 34:32]
    progRom[52] <= UInt<32>("hf12823") @[DataMem.scala 34:32]
    progRom[53] <= UInt<32>("h5f000793") @[DataMem.scala 34:32]
    progRom[54] <= UInt<32>("hf12623") @[DataMem.scala 34:32]
    progRom[55] <= UInt<32>("h5cc00793") @[DataMem.scala 34:32]
    progRom[56] <= UInt<32>("h10000f37") @[DataMem.scala 34:32]
    progRom[57] <= UInt<32>("h2f12223") @[DataMem.scala 34:32]
    progRom[58] <= UInt<32>("h5dc00093") @[DataMem.scala 34:32]
    progRom[59] <= UInt<32>("h4f0f13") @[DataMem.scala 34:32]
    progRom[60] <= UInt<32>("h5ec00393") @[DataMem.scala 34:32]
    progRom[61] <= UInt<32>("h100002b7") @[DataMem.scala 34:32]
    progRom[62] <= UInt<32>("h3e00f93") @[DataMem.scala 34:32]
    progRom[63] <= UInt<32>("h3e00a93") @[DataMem.scala 34:32]
    progRom[64] <= UInt<32>("h2000993") @[DataMem.scala 34:32]
    progRom[65] <= UInt<32>("hd00913") @[DataMem.scala 34:32]
    progRom[66] <= UInt<32>("ha00493") @[DataMem.scala 34:32]
    progRom[67] <= UInt<32>("h800d93") @[DataMem.scala 34:32]
    progRom[68] <= UInt<32>("h7f00d13") @[DataMem.scala 34:32]
    progRom[69] <= UInt<32>("h3100c93") @[DataMem.scala 34:32]
    progRom[70] <= UInt<32>("h6800c13") @[DataMem.scala 34:32]
    progRom[71] <= UInt<32>("h6300b93") @[DataMem.scala 34:32]
    progRom[72] <= UInt<32>("hf0313") @[DataMem.scala 34:32]
    progRom[73] <= UInt<32>("h152a023") @[DataMem.scala 34:32]
    progRom[74] <= UInt<32>("h132a023") @[DataMem.scala 34:32]
    progRom[75] <= UInt<32>("h693") @[DataMem.scala 34:32]
    progRom[76] <= UInt<32>("h32703") @[DataMem.scala 34:32]
    progRom[77] <= UInt<32>("hff77793") @[DataMem.scala 34:32]
    progRom[78] <= UInt<32>("hfe078ce3") @[DataMem.scala 34:32]
    progRom[79] <= UInt<32>("hff77713") @[DataMem.scala 34:32]
    progRom[80] <= UInt<32>("he2a023") @[DataMem.scala 34:32]
    progRom[81] <= UInt<32>("h5278a63") @[DataMem.scala 34:32]
    progRom[82] <= UInt<32>("h4978863") @[DataMem.scala 34:32]
    progRom[83] <= UInt<32>("h5b78063") @[DataMem.scala 34:32]
    progRom[84] <= UInt<32>("h3a78e63") @[DataMem.scala 34:32]
    progRom[85] <= UInt<32>("hdfc863") @[DataMem.scala 34:32]
    progRom[86] <= UInt<32>("hdb0733") @[DataMem.scala 34:32]
    progRom[87] <= UInt<32>("hf70023") @[DataMem.scala 34:32]
    progRom[88] <= UInt<32>("h168693") @[DataMem.scala 34:32]
    progRom[89] <= UInt<32>("h4012423") @[DataMem.scala 34:32]
    progRom[90] <= UInt<32>("h4812783") @[DataMem.scala 34:32]
    progRom[91] <= UInt<32>("hfcfcc2e3") @[DataMem.scala 34:32]
    progRom[92] <= UInt<32>("h13") @[DataMem.scala 34:32]
    progRom[93] <= UInt<32>("h4812783") @[DataMem.scala 34:32]
    progRom[94] <= UInt<32>("h178793") @[DataMem.scala 34:32]
    progRom[95] <= UInt<32>("h4f12423") @[DataMem.scala 34:32]
    progRom[96] <= UInt<32>("h4812783") @[DataMem.scala 34:32]
    progRom[97] <= UInt<32>("hfefcd6e3") @[DataMem.scala 34:32]
    progRom[98] <= UInt<32>("hfa9ff06f") @[DataMem.scala 34:32]
    progRom[99] <= UInt<32>("hfcd056e3") @[DataMem.scala 34:32]
    progRom[100] <= UInt<32>("hfff68693") @[DataMem.scala 34:32]
    progRom[101] <= UInt<32>("hfd1ff06f") @[DataMem.scala 34:32]
    progRom[102] <= UInt<32>("h92a023") @[DataMem.scala 34:32]
    progRom[103] <= UInt<32>("hdb07b3") @[DataMem.scala 34:32]
    progRom[104] <= UInt<32>("h78023") @[DataMem.scala 34:32]
    progRom[105] <= UInt<32>("hf80680e3") @[DataMem.scala 34:32]
    progRom[106] <= UInt<32>("hb4783") @[DataMem.scala 34:32]
    progRom[107] <= UInt<32>("h2b878263") @[DataMem.scala 34:32]
    progRom[108] <= UInt<32>("h7779863") @[DataMem.scala 34:32]
    progRom[109] <= UInt<32>("h1b4703") @[DataMem.scala 34:32]
    progRom[110] <= UInt<32>("h6c00793") @[DataMem.scala 34:32]
    progRom[111] <= UInt<32>("hf70e63") @[DataMem.scala 34:32]
    progRom[112] <= UInt<32>("h8793") @[DataMem.scala 34:32]
    progRom[113] <= UInt<32>("h7c703") @[DataMem.scala 34:32]
    progRom[114] <= UInt<32>("h178793") @[DataMem.scala 34:32]
    progRom[115] <= UInt<32>("he2a023") @[DataMem.scala 34:32]
    progRom[116] <= UInt<32>("hfe779ae3") @[DataMem.scala 34:32]
    progRom[117] <= UInt<32>("hf51ff06f") @[DataMem.scala 34:32]
    progRom[118] <= UInt<32>("h2b4703") @[DataMem.scala 34:32]
    progRom[119] <= UInt<32>("h6500793") @[DataMem.scala 34:32]
    progRom[120] <= UInt<32>("hfef710e3") @[DataMem.scala 34:32]
    progRom[121] <= UInt<32>("h3b4703") @[DataMem.scala 34:32]
    progRom[122] <= UInt<32>("h6100793") @[DataMem.scala 34:32]
    progRom[123] <= UInt<32>("hfcf71ae3") @[DataMem.scala 34:32]
    progRom[124] <= UInt<32>("h4b4703") @[DataMem.scala 34:32]
    progRom[125] <= UInt<32>("h7200793") @[DataMem.scala 34:32]
    progRom[126] <= UInt<32>("hfcf714e3") @[DataMem.scala 34:32]
    progRom[127] <= UInt<32>("h5b4783") @[DataMem.scala 34:32]
    progRom[128] <= UInt<32>("hfc0790e3") @[DataMem.scala 34:32]
    progRom[129] <= UInt<32>("h2012783") @[DataMem.scala 34:32]
    progRom[130] <= UInt<32>("h100006b7") @[DataMem.scala 34:32]
    progRom[131] <= UInt<32>("h7c703") @[DataMem.scala 34:32]
    progRom[132] <= UInt<32>("h178793") @[DataMem.scala 34:32]
    progRom[133] <= UInt<32>("he6a023") @[DataMem.scala 34:32]
    progRom[134] <= UInt<32>("hfefa1ae3") @[DataMem.scala 34:32]
    progRom[135] <= UInt<32>("hf09ff06f") @[DataMem.scala 34:32]
    progRom[136] <= UInt<32>("h7200713") @[DataMem.scala 34:32]
    progRom[137] <= UInt<32>("h30e79663") @[DataMem.scala 34:32]
    progRom[138] <= UInt<32>("h1b4783") @[DataMem.scala 34:32]
    progRom[139] <= UInt<32>("h7500713") @[DataMem.scala 34:32]
    progRom[140] <= UInt<32>("hf8e798e3") @[DataMem.scala 34:32]
    progRom[141] <= UInt<32>("h2b4703") @[DataMem.scala 34:32]
    progRom[142] <= UInt<32>("h6e00793") @[DataMem.scala 34:32]
    progRom[143] <= UInt<32>("hf8f712e3") @[DataMem.scala 34:32]
    progRom[144] <= UInt<32>("h3b4783") @[DataMem.scala 34:32]
    progRom[145] <= UInt<32>("hf7379ee3") @[DataMem.scala 34:32]
    progRom[146] <= UInt<32>("h4b4703") @[DataMem.scala 34:32]
    progRom[147] <= UInt<32>("h6700793") @[DataMem.scala 34:32]
    progRom[148] <= UInt<32>("hf6f718e3") @[DataMem.scala 34:32]
    progRom[149] <= UInt<32>("h5b4703") @[DataMem.scala 34:32]
    progRom[150] <= UInt<32>("h6100793") @[DataMem.scala 34:32]
    progRom[151] <= UInt<32>("hf6f712e3") @[DataMem.scala 34:32]
    progRom[152] <= UInt<32>("h6b4703") @[DataMem.scala 34:32]
    progRom[153] <= UInt<32>("h6d00793") @[DataMem.scala 34:32]
    progRom[154] <= UInt<32>("hf4f71ce3") @[DataMem.scala 34:32]
    progRom[155] <= UInt<32>("h7b4703") @[DataMem.scala 34:32]
    progRom[156] <= UInt<32>("h6500793") @[DataMem.scala 34:32]
    progRom[157] <= UInt<32>("hf4f716e3") @[DataMem.scala 34:32]
    progRom[158] <= UInt<32>("h8b4783") @[DataMem.scala 34:32]
    progRom[159] <= UInt<32>("hf40792e3") @[DataMem.scala 34:32]
    progRom[160] <= UInt<32>("h2d2d3737") @[DataMem.scala 34:32]
    progRom[161] <= UInt<32>("hd2d70713") @[DataMem.scala 34:32]
    progRom[162] <= UInt<32>("h10000637") @[DataMem.scala 34:32]
    progRom[163] <= UInt<32>("h2e12423") @[DataMem.scala 34:32]
    progRom[164] <= UInt<32>("h460713") @[DataMem.scala 34:32]
    progRom[165] <= UInt<32>("h2e12623") @[DataMem.scala 34:32]
    progRom[166] <= UInt<32>("h40000737") @[DataMem.scala 34:32]
    progRom[167] <= UInt<32>("h100793") @[DataMem.scala 34:32]
    progRom[168] <= UInt<32>("hfff70713") @[DataMem.scala 34:32]
    progRom[169] <= UInt<32>("h26b7") @[DataMem.scala 34:32]
    progRom[170] <= UInt<32>("hf12423") @[DataMem.scala 34:32]
    progRom[171] <= UInt<32>("h2e12823") @[DataMem.scala 34:32]
    progRom[172] <= UInt<32>("h813") @[DataMem.scala 34:32]
    progRom[173] <= UInt<32>("hc00593") @[DataMem.scala 34:32]
    progRom[174] <= UInt<32>("h200513") @[DataMem.scala 34:32]
    progRom[175] <= UInt<32>("h200e93") @[DataMem.scala 34:32]
    progRom[176] <= UInt<32>("h2000793") @[DataMem.scala 34:32]
    progRom[177] <= UInt<32>("h1700e13") @[DataMem.scala 34:32]
    progRom[178] <= UInt<32>("h70f68693") @[DataMem.scala 34:32]
    progRom[179] <= UInt<32>("h30713") @[DataMem.scala 34:32]
    progRom[180] <= UInt<32>("h412883") @[DataMem.scala 34:32]
    progRom[181] <= UInt<32>("h80000637") @[DataMem.scala 34:32]
    progRom[182] <= UInt<32>("h5860313") @[DataMem.scala 34:32]
    progRom[183] <= UInt<32>("hfe830613") @[DataMem.scala 34:32]
    progRom[184] <= UInt<32>("hf60023") @[DataMem.scala 34:32]
    progRom[185] <= UInt<32>("h160613") @[DataMem.scala 34:32]
    progRom[186] <= UInt<32>("hfe661ce3") @[DataMem.scala 34:32]
    progRom[187] <= UInt<32>("ha00313") @[DataMem.scala 34:32]
    progRom[188] <= UInt<32>("h660023") @[DataMem.scala 34:32]
    progRom[189] <= UInt<32>("h1960313") @[DataMem.scala 34:32]
    progRom[190] <= UInt<32>("h80000637") @[DataMem.scala 34:32]
    progRom[191] <= UInt<32>("h18460613") @[DataMem.scala 34:32]
    progRom[192] <= UInt<32>("hfcc31ee3") @[DataMem.scala 34:32]
    progRom[193] <= UInt<32>("h412603") @[DataMem.scala 34:32]
    progRom[194] <= UInt<32>("h2812303") @[DataMem.scala 34:32]
    progRom[195] <= UInt<32>("h460613") @[DataMem.scala 34:32]
    progRom[196] <= UInt<32>("hfe662e23") @[DataMem.scala 34:32]
    progRom[197] <= UInt<32>("h1812303") @[DataMem.scala 34:32]
    progRom[198] <= UInt<32>("hfe6618e3") @[DataMem.scala 34:32]
    progRom[199] <= UInt<32>("h153b0613") @[DataMem.scala 34:32]
    progRom[200] <= UInt<32>("h2d00313") @[DataMem.scala 34:32]
    progRom[201] <= UInt<32>("h660023") @[DataMem.scala 34:32]
    progRom[202] <= UInt<32>("h160613") @[DataMem.scala 34:32]
    progRom[203] <= UInt<32>("hfe861ae3") @[DataMem.scala 34:32]
    progRom[204] <= UInt<32>("h151613") @[DataMem.scala 34:32]
    progRom[205] <= UInt<32>("h412303") @[DataMem.scala 34:32]
    progRom[206] <= UInt<32>("ha60633") @[DataMem.scala 34:32]
    progRom[207] <= UInt<32>("h361613") @[DataMem.scala 34:32]
    progRom[208] <= UInt<32>("ha60633") @[DataMem.scala 34:32]
    progRom[209] <= UInt<32>("hc30633") @[DataMem.scala 34:32]
    progRom[210] <= UInt<32>("hf13") @[DataMem.scala 34:32]
    progRom[211] <= UInt<32>("h10e8313") @[DataMem.scala 34:32]
    progRom[212] <= UInt<32>("h3012a23") @[DataMem.scala 34:32]
    progRom[213] <= UInt<32>("h2a12c23") @[DataMem.scala 34:32]
    progRom[214] <= UInt<32>("he8513") @[DataMem.scala 34:32]
    progRom[215] <= UInt<32>("h2e12e23") @[DataMem.scala 34:32]
    progRom[216] <= UInt<32>("hae6863") @[DataMem.scala 34:32]
    progRom[217] <= UInt<32>("ha60833") @[DataMem.scala 34:32]
    progRom[218] <= UInt<32>("h5700713") @[DataMem.scala 34:32]
    progRom[219] <= UInt<32>("he80023") @[DataMem.scala 34:32]
    progRom[220] <= UInt<32>("h250513") @[DataMem.scala 34:32]
    progRom[221] <= UInt<32>("hfe6516e3") @[DataMem.scala 34:32]
    progRom[222] <= UInt<32>("h19f0f13") @[DataMem.scala 34:32]
    progRom[223] <= UInt<32>("h4b00513") @[DataMem.scala 34:32]
    progRom[224] <= UInt<32>("h3c12703") @[DataMem.scala 34:32]
    progRom[225] <= UInt<32>("h1960613") @[DataMem.scala 34:32]
    progRom[226] <= UInt<32>("hfcaf18e3") @[DataMem.scala 34:32]
    progRom[227] <= UInt<32>("h3412803") @[DataMem.scala 34:32]
    progRom[228] <= UInt<32>("h900613") @[DataMem.scala 34:32]
    progRom[229] <= UInt<32>("h5e00f13") @[DataMem.scala 34:32]
    progRom[230] <= UInt<32>("h40385313") @[DataMem.scala 34:32]
    progRom[231] <= UInt<32>("h737313") @[DataMem.scala 34:32]
    progRom[232] <= UInt<32>("h40660333") @[DataMem.scala 34:32]
    progRom[233] <= UInt<32>("h131613") @[DataMem.scala 34:32]
    progRom[234] <= UInt<32>("h660633") @[DataMem.scala 34:32]
    progRom[235] <= UInt<32>("h361613") @[DataMem.scala 34:32]
    progRom[236] <= UInt<32>("h660633") @[DataMem.scala 34:32]
    progRom[237] <= UInt<32>("hcb0633") @[DataMem.scala 34:32]
    progRom[238] <= UInt<32>("hbb0333") @[DataMem.scala 34:32]
    progRom[239] <= UInt<32>("h3812503") @[DataMem.scala 34:32]
    progRom[240] <= UInt<32>("h13e30d23") @[DataMem.scala 34:32]
    progRom[241] <= UInt<32>("hb60633") @[DataMem.scala 34:32]
    progRom[242] <= UInt<32>("h7c00313") @[DataMem.scala 34:32]
    progRom[243] <= UInt<32>("h4660023") @[DataMem.scala 34:32]
    progRom[244] <= UInt<32>("h8c603") @[DataMem.scala 34:32]
    progRom[245] <= UInt<32>("h10000337") @[DataMem.scala 34:32]
    progRom[246] <= UInt<32>("h188893") @[DataMem.scala 34:32]
    progRom[247] <= UInt<32>("hc32023") @[DataMem.scala 34:32]
    progRom[248] <= UInt<32>("h1012603") @[DataMem.scala 34:32]
    progRom[249] <= UInt<32>("hff1616e3") @[DataMem.scala 34:32]
    progRom[250] <= UInt<32>("h787613") @[DataMem.scala 34:32]
    progRom[251] <= UInt<32>("h2061263") @[DataMem.scala 34:32]
    progRom[252] <= UInt<32>("h812883") @[DataMem.scala 34:32]
    progRom[253] <= UInt<32>("h500313") @[DataMem.scala 34:32]
    progRom[254] <= UInt<32>("h11e8eb3") @[DataMem.scala 34:32]
    progRom[255] <= UInt<32>("hfffe8613") @[DataMem.scala 34:32]
    progRom[256] <= UInt<32>("hc37863") @[DataMem.scala 34:32]
    progRom[257] <= UInt<32>("h41100633") @[DataMem.scala 34:32]
    progRom[258] <= UInt<32>("hc12423") @[DataMem.scala 34:32]
    progRom[259] <= UInt<32>("h150513") @[DataMem.scala 34:32]
    progRom[260] <= UInt<32>("h2c12603") @[DataMem.scala 34:32]
    progRom[261] <= UInt<32>("h6400893") @[DataMem.scala 34:32]
    progRom[262] <= UInt<32>("h62603") @[DataMem.scala 34:32]
    progRom[263] <= UInt<32>("hff67613") @[DataMem.scala 34:32]
    progRom[264] <= UInt<32>("hcc8e663") @[DataMem.scala 34:32]
    progRom[265] <= UInt<32>("h4000893") @[DataMem.scala 34:32]
    progRom[266] <= UInt<32>("h6c8fe63") @[DataMem.scala 34:32]
    progRom[267] <= UInt<32>("hfbf60613") @[DataMem.scala 34:32]
    progRom[268] <= UInt<32>("hff67613") @[DataMem.scala 34:32]
    progRom[269] <= UInt<32>("h2300893") @[DataMem.scala 34:32]
    progRom[270] <= UInt<32>("h6c8e663") @[DataMem.scala 34:32]
    progRom[271] <= UInt<32>("hc12883") @[DataMem.scala 34:32]
    progRom[272] <= UInt<32>("h261613") @[DataMem.scala 34:32]
    progRom[273] <= UInt<32>("hc88633") @[DataMem.scala 34:32]
    progRom[274] <= UInt<32>("h62603") @[DataMem.scala 34:32]
    progRom[275] <= UInt<32>("h60067") @[DataMem.scala 34:32]
    progRom[276] <= UInt<32>("h1b4703") @[DataMem.scala 34:32]
    progRom[277] <= UInt<32>("h6500793") @[DataMem.scala 34:32]
    progRom[278] <= UInt<32>("hd6f714e3") @[DataMem.scala 34:32]
    progRom[279] <= UInt<32>("h2b4703") @[DataMem.scala 34:32]
    progRom[280] <= UInt<32>("h6c00793") @[DataMem.scala 34:32]
    progRom[281] <= UInt<32>("hd4f71ee3") @[DataMem.scala 34:32]
    progRom[282] <= UInt<32>("h3b4703") @[DataMem.scala 34:32]
    progRom[283] <= UInt<32>("h7000793") @[DataMem.scala 34:32]
    progRom[284] <= UInt<32>("hd4f718e3") @[DataMem.scala 34:32]
    progRom[285] <= UInt<32>("h4b4783") @[DataMem.scala 34:32]
    progRom[286] <= UInt<32>("hd40794e3") @[DataMem.scala 34:32]
    progRom[287] <= UInt<32>("h1c12783") @[DataMem.scala 34:32]
    progRom[288] <= UInt<32>("h10000737") @[DataMem.scala 34:32]
    progRom[289] <= UInt<32>("h7c683") @[DataMem.scala 34:32]
    progRom[290] <= UInt<32>("h178793") @[DataMem.scala 34:32]
    progRom[291] <= UInt<32>("hd72023") @[DataMem.scala 34:32]
    progRom[292] <= UInt<32>("h1412683") @[DataMem.scala 34:32]
    progRom[293] <= UInt<32>("hfef698e3") @[DataMem.scala 34:32]
    progRom[294] <= UInt<32>("hc8dff06f") @[DataMem.scala 34:32]
    progRom[295] <= UInt<32>("hb05463") @[DataMem.scala 34:32]
    progRom[296] <= UInt<32>("hfff58593") @[DataMem.scala 34:32]
    progRom[297] <= UInt<32>("h893") @[DataMem.scala 34:32]
    progRom[298] <= UInt<32>("h4012623") @[DataMem.scala 34:32]
    progRom[299] <= UInt<32>("h4c12603") @[DataMem.scala 34:32]
    progRom[300] <= UInt<32>("hc6ce63") @[DataMem.scala 34:32]
    progRom[301] <= UInt<32>("h13") @[DataMem.scala 34:32]
    progRom[302] <= UInt<32>("h4c12603") @[DataMem.scala 34:32]
    progRom[303] <= UInt<32>("h160613") @[DataMem.scala 34:32]
    progRom[304] <= UInt<32>("h4c12623") @[DataMem.scala 34:32]
    progRom[305] <= UInt<32>("h4c12603") @[DataMem.scala 34:32]
    progRom[306] <= UInt<32>("hfec6d6e3") @[DataMem.scala 34:32]
    progRom[307] <= UInt<32>("h88613") @[DataMem.scala 34:32]
    progRom[308] <= UInt<32>("hfff88893") @[DataMem.scala 34:32]
    progRom[309] <= UInt<32>("hfc061ae3") @[DataMem.scala 34:32]
    progRom[310] <= UInt<32>("h3012603") @[DataMem.scala 34:32]
    progRom[311] <= UInt<32>("h180813") @[DataMem.scala 34:32]
    progRom[312] <= UInt<32>("hdec818e3") @[DataMem.scala 34:32]
    progRom[313] <= UInt<32>("h70313") @[DataMem.scala 34:32]
    progRom[314] <= UInt<32>("hc3dff06f") @[DataMem.scala 34:32]
    progRom[315] <= UInt<32>("h7100893") @[DataMem.scala 34:32]
    progRom[316] <= UInt<32>("hfb161ae3") @[DataMem.scala 34:32]
    progRom[317] <= UInt<32>("h70313") @[DataMem.scala 34:32]
    progRom[318] <= UInt<32>("h793") @[DataMem.scala 34:32]
    progRom[319] <= UInt<32>("h100006b7") @[DataMem.scala 34:32]
    progRom[320] <= UInt<32>("hf00713") @[DataMem.scala 34:32]
    progRom[321] <= UInt<32>("h2412603") @[DataMem.scala 34:32]
    progRom[322] <= UInt<32>("hf60633") @[DataMem.scala 34:32]
    progRom[323] <= UInt<32>("h64603") @[DataMem.scala 34:32]
    progRom[324] <= UInt<32>("h178793") @[DataMem.scala 34:32]
    progRom[325] <= UInt<32>("hc6a023") @[DataMem.scala 34:32]
    progRom[326] <= UInt<32>("hfee796e3") @[DataMem.scala 34:32]
    progRom[327] <= UInt<32>("hc09ff06f") @[DataMem.scala 34:32]
    progRom[328] <= UInt<32>("h1600613") @[DataMem.scala 34:32]
    progRom[329] <= UInt<32>("hf8b640e3") @[DataMem.scala 34:32]
    progRom[330] <= UInt<32>("h158593") @[DataMem.scala 34:32]
    progRom[331] <= UInt<32>("hf79ff06f") @[DataMem.scala 34:32]
    progRom[332] <= UInt<32>("h6500713") @[DataMem.scala 34:32]
    progRom[333] <= UInt<32>("hc8e796e3") @[DataMem.scala 34:32]
    progRom[334] <= UInt<32>("h1b4783") @[DataMem.scala 34:32]
    progRom[335] <= UInt<32>("h7800713") @[DataMem.scala 34:32]
    progRom[336] <= UInt<32>("hc8e790e3") @[DataMem.scala 34:32]
    progRom[337] <= UInt<32>("h2b4783") @[DataMem.scala 34:32]
    progRom[338] <= UInt<32>("h6900713") @[DataMem.scala 34:32]
    progRom[339] <= UInt<32>("hc6e79ae3") @[DataMem.scala 34:32]
    progRom[340] <= UInt<32>("h3b4703") @[DataMem.scala 34:32]
    progRom[341] <= UInt<32>("h7400793") @[DataMem.scala 34:32]
    progRom[342] <= UInt<32>("hc6f714e3") @[DataMem.scala 34:32]
    progRom[343] <= UInt<32>("h4b4783") @[DataMem.scala 34:32]
    progRom[344] <= UInt<32>("hc60790e3") @[DataMem.scala 34:32]
    progRom[345] <= UInt<32>("h10500073") @[DataMem.scala 34:32]
    progRom[346] <= UInt<32>("h10500073") @[DataMem.scala 34:32]
    progRom[347] <= UInt<32>("hff9ff06f") @[DataMem.scala 34:32]
    progRom[348] <= UInt<32>("h696e694d") @[DataMem.scala 34:32]
    progRom[349] <= UInt<32>("h4320534f") @[DataMem.scala 34:32]
    progRom[350] <= UInt<32>("h202e494c") @[DataMem.scala 34:32]
    progRom[351] <= UInt<32>("h65707954") @[DataMem.scala 34:32]
    progRom[352] <= UInt<32>("h65682720") @[DataMem.scala 34:32]
    progRom[353] <= UInt<32>("h2027706c") @[DataMem.scala 34:32]
    progRom[354] <= UInt<32>("h20726f66") @[DataMem.scala 34:32]
    progRom[355] <= UInt<32>("h6d6d6f63") @[DataMem.scala 34:32]
    progRom[356] <= UInt<32>("h73646e61") @[DataMem.scala 34:32]
    progRom[357] <= UInt<32>("ha2e") @[DataMem.scala 34:32]
    progRom[358] <= UInt<32>("h6d6d6f43") @[DataMem.scala 34:32]
    progRom[359] <= UInt<32>("h73646e61") @[DataMem.scala 34:32]
    progRom[360] <= UInt<32>("h6568203a") @[DataMem.scala 34:32]
    progRom[361] <= UInt<32>("h202c706c") @[DataMem.scala 34:32]
    progRom[362] <= UInt<32>("h206e7572") @[DataMem.scala 34:32]
    progRom[363] <= UInt<32>("h656d6167") @[DataMem.scala 34:32]
    progRom[364] <= UInt<32>("h6c63202c") @[DataMem.scala 34:32]
    progRom[365] <= UInt<32>("h2c726165") @[DataMem.scala 34:32]
    progRom[366] <= UInt<32>("h69786520") @[DataMem.scala 34:32]
    progRom[367] <= UInt<32>("ha74") @[DataMem.scala 34:32]
    progRom[368] <= UInt<32>("ha0a0a0a") @[DataMem.scala 34:32]
    progRom[369] <= UInt<32>("ha0a0a0a") @[DataMem.scala 34:32]
    progRom[370] <= UInt<32>("ha0a") @[DataMem.scala 34:32]
    progRom[371] <= UInt<32>("h6978450a") @[DataMem.scala 34:32]
    progRom[372] <= UInt<32>("h676e6974") @[DataMem.scala 34:32]
    progRom[373] <= UInt<32>("h6d616720") @[DataMem.scala 34:32]
    progRom[374] <= UInt<32>("ha2e65") @[DataMem.scala 34:32]
    progRom[375] <= UInt<32>("h6e6b6e55") @[DataMem.scala 34:32]
    progRom[376] <= UInt<32>("h206e776f") @[DataMem.scala 34:32]
    progRom[377] <= UInt<32>("h6d6d6f63") @[DataMem.scala 34:32]
    progRom[378] <= UInt<32>("ha646e61") @[DataMem.scala 34:32]
    progRom[379] <= UInt<32>("h0") @[DataMem.scala 34:32]
    progRom[380] <= UInt<32>("h49c") @[DataMem.scala 34:32]
    progRom[381] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[382] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[383] <= UInt<32>("h520") @[DataMem.scala 34:32]
    progRom[384] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[385] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[386] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[387] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[388] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[389] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[390] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[391] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[392] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[393] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[394] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[395] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[396] <= UInt<32>("h4f4") @[DataMem.scala 34:32]
    progRom[397] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[398] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[399] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[400] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[401] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[402] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[403] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[404] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[405] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[406] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[407] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[408] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[409] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[410] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[411] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[412] <= UInt<32>("h49c") @[DataMem.scala 34:32]
    progRom[413] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[414] <= UInt<32>("h4a4") @[DataMem.scala 34:32]
    progRom[415] <= UInt<32>("h520") @[DataMem.scala 34:32]
    node progIndex = bits(io.address, 31, 2) @[DataMem.scala 35:30]
    node inProgRom = lt(progIndex, UInt<9>("h1a0")) @[DataMem.scala 36:30]
    node _ramIndex_T = sub(io.address, UInt<32>("h80000000")) @[DataMem.scala 39:31]
    node _ramIndex_T_1 = tail(_ramIndex_T, 1) @[DataMem.scala 39:31]
    node ramIndex = bits(_ramIndex_T_1, 17, 2) @[DataMem.scala 39:41]
    reg rxHold : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[DataMem.scala 44:24]
    reg rxValid : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[DataMem.scala 45:24]
    reg rxClearNext : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[DataMem.scala 46:28]
    when io.uartRxLoad : @[DataMem.scala 48:23]
      rxHold <= io.uartRxByte @[DataMem.scala 49:17]
      rxValid <= UInt<1>("h1") @[DataMem.scala 50:17]
      rxClearNext <= UInt<1>("h0") @[DataMem.scala 51:17]
    else :
      when rxClearNext : @[DataMem.scala 52:27]
        rxValid <= UInt<1>("h0") @[DataMem.scala 53:17]
        rxClearNext <= UInt<1>("h0") @[DataMem.scala 54:17]
    node _io_consoleValid_T = and(io.memWrite, isConsole) @[DataMem.scala 60:34]
    io.consoleValid <= _io_consoleValid_T @[DataMem.scala 60:19]
    node _io_consoleByte_T = bits(io.writeData, 7, 0) @[DataMem.scala 61:34]
    io.consoleByte <= _io_consoleByte_T @[DataMem.scala 61:19]
    node byteOff = bits(io.address, 1, 0) @[DataMem.scala 65:27]
    node halfOff = bits(io.address, 1, 1) @[DataMem.scala 66:27]
    mem.curWord.addr <= ramIndex @[DataMem.scala 69:25]
    mem.curWord.clk <= clock @[DataMem.scala 69:25]
    mem.curWord.en <= UInt<1>("h1") @[DataMem.scala 69:25]
    node byteShift = cat(byteOff, UInt<3>("h0")) @[Cat.scala 30:58]
    node _byteMask_T = dshl(UInt<32>("hff"), byteShift) @[DataMem.scala 73:33]
    node byteMask = not(_byteMask_T) @[DataMem.scala 73:19]
    node _byteWord_T = and(mem.curWord.data, byteMask) @[DataMem.scala 74:28]
    node _byteWord_T_1 = bits(io.writeData, 7, 0) @[DataMem.scala 74:56]
    node _byteWord_T_2 = dshl(_byteWord_T_1, byteShift) @[DataMem.scala 74:62]
    node _byteWord_T_3 = bits(_byteWord_T_2, 31, 0) @[DataMem.scala 74:75]
    node byteWord = or(_byteWord_T, _byteWord_T_3) @[DataMem.scala 74:40]
    node halfShift = cat(halfOff, UInt<4>("h0")) @[Cat.scala 30:58]
    node _halfMask_T = dshl(UInt<32>("hffff"), halfShift) @[DataMem.scala 78:35]
    node halfMask = not(_halfMask_T) @[DataMem.scala 78:19]
    node _halfWord_T = and(mem.curWord.data, halfMask) @[DataMem.scala 79:28]
    node _halfWord_T_1 = bits(io.writeData, 15, 0) @[DataMem.scala 79:56]
    node _halfWord_T_2 = dshl(_halfWord_T_1, halfShift) @[DataMem.scala 79:63]
    node _halfWord_T_3 = bits(_halfWord_T_2, 31, 0) @[DataMem.scala 79:76]
    node halfWord = or(_halfWord_T, _halfWord_T_3) @[DataMem.scala 79:40]
    node _writeWord_T = eq(UInt<1>("h0"), io.storeFunct3) @[Mux.scala 80:60]
    node _writeWord_T_1 = mux(_writeWord_T, byteWord, io.writeData) @[Mux.scala 80:57]
    node _writeWord_T_2 = eq(UInt<1>("h1"), io.storeFunct3) @[Mux.scala 80:60]
    node _writeWord_T_3 = mux(_writeWord_T_2, halfWord, _writeWord_T_1) @[Mux.scala 80:57]
    node _writeWord_T_4 = eq(UInt<2>("h2"), io.storeFunct3) @[Mux.scala 80:60]
    node writeWord = mux(_writeWord_T_4, io.writeData, _writeWord_T_3) @[Mux.scala 80:57]
    node _T = and(io.memWrite, isRam) @[DataMem.scala 88:20]
    when _T : @[DataMem.scala 88:30]
      mem.MPORT.addr <= ramIndex
      mem.MPORT.clk <= clock
      mem.MPORT.en <= UInt<1>("h1")
      mem.MPORT.mask <= UInt<1>("h0")
      mem.MPORT.data <= writeWord
      mem.MPORT.mask <= UInt<1>("h1")
    io.readData <= UInt<1>("h0") @[DataMem.scala 93:15]
    when io.memRead : @[DataMem.scala 95:20]
      when isInput : @[DataMem.scala 96:19]
        node _io_readData_T = mux(rxValid, rxHold, UInt<1>("h0")) @[DataMem.scala 97:25]
        io.readData <= _io_readData_T @[DataMem.scala 97:19]
        when rxValid : @[DataMem.scala 99:21]
          rxClearNext <= UInt<1>("h1") @[DataMem.scala 99:35]
      else :
        when isRam : @[DataMem.scala 100:23]
          mem.io_readData_MPORT.addr <= ramIndex @[DataMem.scala 101:30]
          mem.io_readData_MPORT.clk <= clock @[DataMem.scala 101:30]
          mem.io_readData_MPORT.en <= UInt<1>("h1") @[DataMem.scala 101:30]
          io.readData <= mem.io_readData_MPORT.data @[DataMem.scala 101:19]
        else :
          when inProgRom : @[DataMem.scala 102:27]
            node _io_readData_T_1 = bits(progIndex, 8, 0)
            io.readData <= progRom[_io_readData_T_1] @[DataMem.scala 103:19]
          else :
            io.readData <= UInt<1>("h0") @[DataMem.scala 105:19]

  module Main :
    input clock : Clock
    input reset : UInt<1>
    output io : { pcOut : UInt<32>, instOut : UInt<32>, dmemOut : UInt<32>, consoleValid : UInt<1>, consoleByte : UInt<8>, flip uartRxLoad : UInt<1>, flip uartRxByte : UInt<8>}

    reg pc : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Main.scala 17:19]
    reg mepc : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Main.scala 18:21]
    node _pcPlus4_T = add(pc, UInt<3>("h4")) @[Main.scala 19:20]
    node pcPlus4 = tail(_pcPlus4_T, 1) @[Main.scala 19:20]
    io.pcOut <= pc @[Main.scala 20:12]
    inst imem of InsMem @[Main.scala 24:20]
    imem.clock <= clock
    imem.reset <= reset
    imem.io.pc <= pc @[Main.scala 25:14]
    io.instOut <= imem.io.inst @[Main.scala 27:14]
    inst dec of InsDec @[Main.scala 30:20]
    dec.clock <= clock
    dec.reset <= reset
    dec.io.inst <= imem.io.inst @[Main.scala 31:15]
    inst ctrl of ContDec @[Main.scala 33:20]
    ctrl.clock <= clock
    ctrl.reset <= reset
    ctrl.io.opcode <= dec.io.opcode @[Main.scala 34:18]
    inst tdec of TypeDec @[Main.scala 36:20]
    tdec.clock <= clock
    tdec.reset <= reset
    tdec.io.opcode <= dec.io.opcode @[Main.scala 37:18]
    inst imm of ImmGen @[Main.scala 39:19]
    imm.clock <= clock
    imm.reset <= reset
    imm.io.inst <= imem.io.inst @[Main.scala 40:15]
    imm.io.sel <= tdec.io.immSel @[Main.scala 41:14]
    inst rf of register @[Main.scala 44:18]
    rf.clock <= clock
    rf.reset <= reset
    rf.io.clr <= UInt<1>("h0") @[Main.scala 45:13]
    rf.io.readReg1 <= dec.io.rs1 @[Main.scala 46:18]
    rf.io.readReg2 <= dec.io.rs2 @[Main.scala 47:18]
    rf.io.writeReg <= dec.io.rd @[Main.scala 48:18]
    rf.io.regWrite <= ctrl.io.RegWrite @[Main.scala 49:18]
    inst alu of ALU @[Main.scala 52:19]
    alu.clock <= clock
    alu.reset <= reset
    alu.io.inst <= imem.io.inst @[Main.scala 53:15]
    node isAuipc = eq(dec.io.opcode, UInt<5>("h17")) @[Main.scala 54:31]
    node isLui = eq(dec.io.opcode, UInt<6>("h37")) @[Main.scala 55:31]
    node _alu_io_a_T = mux(isAuipc, pc, rf.io.readData1) @[Main.scala 56:21]
    alu.io.a <= _alu_io_a_T @[Main.scala 56:15]
    node _alu_io_b_T = mux(ctrl.io.ALUSrc, imm.io.imm, rf.io.readData2) @[Main.scala 57:21]
    alu.io.b <= _alu_io_b_T @[Main.scala 57:15]
    alu.io.aluCtrl <= UInt<5>("h1f") @[Main.scala 61:18]
    inst br of ALU_Branch @[Main.scala 67:18]
    br.clock <= clock
    br.reset <= reset
    br.io.opcode <= dec.io.opcode @[Main.scala 68:16]
    br.io.funct3 <= dec.io.funct3 @[Main.scala 69:16]
    node _branchTaken_T = eq(alu.io.out, UInt<1>("h0")) @[Main.scala 72:20]
    node _branchTaken_T_1 = neq(alu.io.out, UInt<1>("h0")) @[Main.scala 73:20]
    node _branchTaken_T_2 = asSInt(rf.io.readData1) @[Main.scala 74:29]
    node _branchTaken_T_3 = asSInt(rf.io.readData2) @[Main.scala 74:55]
    node _branchTaken_T_4 = lt(_branchTaken_T_2, _branchTaken_T_3) @[Main.scala 74:36]
    node _branchTaken_T_5 = asSInt(rf.io.readData1) @[Main.scala 75:29]
    node _branchTaken_T_6 = asSInt(rf.io.readData2) @[Main.scala 75:55]
    node _branchTaken_T_7 = geq(_branchTaken_T_5, _branchTaken_T_6) @[Main.scala 75:36]
    node _branchTaken_T_8 = lt(rf.io.readData1, rf.io.readData2) @[Main.scala 76:29]
    node _branchTaken_T_9 = geq(rf.io.readData1, rf.io.readData2) @[Main.scala 77:29]
    node _branchTaken_T_10 = eq(UInt<1>("h1"), br.io.branchCtrl) @[Mux.scala 80:60]
    node _branchTaken_T_11 = mux(_branchTaken_T_10, _branchTaken_T, UInt<1>("h0")) @[Mux.scala 80:57]
    node _branchTaken_T_12 = eq(UInt<2>("h2"), br.io.branchCtrl) @[Mux.scala 80:60]
    node _branchTaken_T_13 = mux(_branchTaken_T_12, _branchTaken_T_1, _branchTaken_T_11) @[Mux.scala 80:57]
    node _branchTaken_T_14 = eq(UInt<2>("h3"), br.io.branchCtrl) @[Mux.scala 80:60]
    node _branchTaken_T_15 = mux(_branchTaken_T_14, _branchTaken_T_4, _branchTaken_T_13) @[Mux.scala 80:57]
    node _branchTaken_T_16 = eq(UInt<3>("h4"), br.io.branchCtrl) @[Mux.scala 80:60]
    node _branchTaken_T_17 = mux(_branchTaken_T_16, _branchTaken_T_7, _branchTaken_T_15) @[Mux.scala 80:57]
    node _branchTaken_T_18 = eq(UInt<3>("h5"), br.io.branchCtrl) @[Mux.scala 80:60]
    node _branchTaken_T_19 = mux(_branchTaken_T_18, _branchTaken_T_8, _branchTaken_T_17) @[Mux.scala 80:57]
    node _branchTaken_T_20 = eq(UInt<3>("h6"), br.io.branchCtrl) @[Mux.scala 80:60]
    node branchTaken = mux(_branchTaken_T_20, _branchTaken_T_9, _branchTaken_T_19) @[Mux.scala 80:57]
    node _branchTarget_T = add(pc, imm.io.imm) @[Main.scala 80:25]
    node branchTarget = tail(_branchTarget_T, 1) @[Main.scala 80:25]
    node _jalTarget_T = add(pc, imm.io.imm) @[Main.scala 81:25]
    node jalTarget = tail(_jalTarget_T, 1) @[Main.scala 81:25]
    node _jalrTarget_T = add(rf.io.readData1, imm.io.imm) @[Main.scala 82:39]
    node _jalrTarget_T_1 = tail(_jalrTarget_T, 1) @[Main.scala 82:39]
    node _jalrTarget_T_2 = not(UInt<32>("h1")) @[Main.scala 82:56]
    node jalrTarget = and(_jalrTarget_T_1, _jalrTarget_T_2) @[Main.scala 82:53]
    inst dmem of DataMem @[Main.scala 85:20]
    dmem.clock <= clock
    dmem.reset <= reset
    dmem.io.address <= alu.io.out @[Main.scala 86:23]
    dmem.io.writeData <= rf.io.readData2 @[Main.scala 87:23]
    dmem.io.storeFunct3 <= dec.io.funct3 @[Main.scala 88:23]
    dmem.io.memWrite <= ctrl.io.MemWrite @[Main.scala 89:23]
    dmem.io.memRead <= ctrl.io.MemRead @[Main.scala 90:23]
    dmem.io.uartRxLoad <= io.uartRxLoad @[Main.scala 91:23]
    dmem.io.uartRxByte <= io.uartRxByte @[Main.scala 92:23]
    node loadOff = bits(alu.io.out, 1, 0) @[Main.scala 94:23]
    node _loadByte_T = shl(loadOff, 3) @[Main.scala 95:48]
    node _loadByte_T_1 = dshr(dmem.io.readData, _loadByte_T) @[Main.scala 95:36]
    node loadByte = bits(_loadByte_T_1, 7, 0) @[Main.scala 95:54]
    node _memReadData_T = bits(loadByte, 7, 7) @[Main.scala 97:38]
    node _memReadData_T_1 = bits(_memReadData_T, 0, 0) @[Bitwise.scala 72:15]
    node memReadData_hi = mux(_memReadData_T_1, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 72:12]
    node _memReadData_T_2 = cat(memReadData_hi, loadByte) @[Cat.scala 30:58]
    node _memReadData_T_3 = shl(loadOff, 3) @[Main.scala 98:60]
    node _memReadData_T_4 = dshr(dmem.io.readData, _memReadData_T_3) @[Main.scala 98:48]
    node _memReadData_T_5 = bits(_memReadData_T_4, 15, 15) @[Main.scala 98:66]
    node _memReadData_T_6 = bits(_memReadData_T_5, 0, 0) @[Bitwise.scala 72:15]
    node memReadData_hi_1 = mux(_memReadData_T_6, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 72:12]
    node _memReadData_T_7 = shl(loadOff, 3) @[Main.scala 98:107]
    node _memReadData_T_8 = dshr(dmem.io.readData, _memReadData_T_7) @[Main.scala 98:95]
    node memReadData_lo = bits(_memReadData_T_8, 15, 0) @[Main.scala 98:113]
    node _memReadData_T_9 = cat(memReadData_hi_1, memReadData_lo) @[Cat.scala 30:58]
    node _memReadData_T_10 = cat(UInt<24>("h0"), loadByte) @[Cat.scala 30:58]
    node _memReadData_T_11 = shl(loadOff, 3) @[Main.scala 101:62]
    node _memReadData_T_12 = dshr(dmem.io.readData, _memReadData_T_11) @[Main.scala 101:50]
    node memReadData_lo_1 = bits(_memReadData_T_12, 15, 0) @[Main.scala 101:68]
    node _memReadData_T_13 = cat(UInt<16>("h0"), memReadData_lo_1) @[Cat.scala 30:58]
    node _memReadData_T_14 = eq(UInt<1>("h0"), dec.io.funct3) @[Mux.scala 80:60]
    node _memReadData_T_15 = mux(_memReadData_T_14, _memReadData_T_2, dmem.io.readData) @[Mux.scala 80:57]
    node _memReadData_T_16 = eq(UInt<1>("h1"), dec.io.funct3) @[Mux.scala 80:60]
    node _memReadData_T_17 = mux(_memReadData_T_16, _memReadData_T_9, _memReadData_T_15) @[Mux.scala 80:57]
    node _memReadData_T_18 = eq(UInt<2>("h2"), dec.io.funct3) @[Mux.scala 80:60]
    node _memReadData_T_19 = mux(_memReadData_T_18, dmem.io.readData, _memReadData_T_17) @[Mux.scala 80:57]
    node _memReadData_T_20 = eq(UInt<3>("h4"), dec.io.funct3) @[Mux.scala 80:60]
    node _memReadData_T_21 = mux(_memReadData_T_20, _memReadData_T_10, _memReadData_T_19) @[Mux.scala 80:57]
    node _memReadData_T_22 = eq(UInt<3>("h5"), dec.io.funct3) @[Mux.scala 80:60]
    node memReadData = mux(_memReadData_T_22, _memReadData_T_13, _memReadData_T_21) @[Mux.scala 80:57]
    io.dmemOut <= memReadData @[Main.scala 104:14]
    io.consoleValid <= dmem.io.consoleValid @[Main.scala 105:19]
    io.consoleByte <= dmem.io.consoleByte @[Main.scala 106:19]
    node _rf_io_writeData_T = mux(ctrl.io.MemToReg, memReadData, alu.io.out) @[Main.scala 109:33]
    node _rf_io_writeData_T_1 = mux(isLui, imm.io.imm, _rf_io_writeData_T) @[Mux.scala 98:16]
    node _rf_io_writeData_T_2 = mux(isAuipc, alu.io.out, _rf_io_writeData_T_1) @[Mux.scala 98:16]
    node _rf_io_writeData_T_3 = mux(ctrl.io.Jump, pcPlus4, _rf_io_writeData_T_2) @[Mux.scala 98:16]
    rf.io.writeData <= _rf_io_writeData_T_3 @[Main.scala 109:19]
    node isSystem = eq(dec.io.opcode, UInt<7>("h73")) @[Main.scala 116:32]
    node _isEcall_T = bits(imem.io.inst, 31, 20) @[Main.scala 117:34]
    node _isEcall_T_1 = eq(_isEcall_T, UInt<1>("h0")) @[Main.scala 117:43]
    node isEcall = and(isSystem, _isEcall_T_1) @[Main.scala 117:27]
    node _isMret_T = bits(imem.io.inst, 31, 20) @[Main.scala 118:34]
    node _isMret_T_1 = eq(_isMret_T, UInt<10>("h302")) @[Main.scala 118:43]
    node isMret = and(isSystem, _isMret_T_1) @[Main.scala 118:27]
    when isEcall : @[Main.scala 120:17]
      mepc <= pcPlus4 @[Main.scala 121:10]
    node _nextPC_T = and(ctrl.io.Branch, branchTaken) @[Main.scala 127:21]
    node _nextPC_T_1 = eq(dec.io.opcode, UInt<7>("h67")) @[Main.scala 128:20]
    node _nextPC_T_2 = eq(dec.io.opcode, UInt<7>("h6f")) @[Main.scala 129:20]
    node _nextPC_T_3 = mux(_nextPC_T_2, jalTarget, pcPlus4) @[Mux.scala 98:16]
    node _nextPC_T_4 = mux(_nextPC_T_1, jalrTarget, _nextPC_T_3) @[Mux.scala 98:16]
    node _nextPC_T_5 = mux(_nextPC_T, branchTarget, _nextPC_T_4) @[Mux.scala 98:16]
    node _nextPC_T_6 = mux(isEcall, UInt<32>("h1000"), _nextPC_T_5) @[Mux.scala 98:16]
    node nextPC = mux(isMret, mepc, _nextPC_T_6) @[Mux.scala 98:16]
    pc <= nextPC @[Main.scala 132:6]
